term_id	term_taxonomy_id	name	slug	description	parent	count
1404	1404	-ão	ao		0	2
521	521	.cat	cat		0	0
512	512	.GAL	gal		0	0
522	522	.gz	gz		0	0
2048	2048	' 18o Festival Internacional de guitarras EntreCuerdas'	18o-festival-internacional-de-guitarras-entrecuerdas		0	1
1816	1816	'A fronteira será escrita'	a-fronteira-sera-escrita		0	2
1679	1679	'A Galiza da Diáspora'	a-galiza-da-diaspora		0	0
1742	1742	'A imagem da Galiza em Portugal	a-imagem-da-galiza-em-portugal		0	0
2078	2078	'Ainda o Último dos Judeus e os outros'	ainda-o-ultimo-dos-judeus-e-os-outros		0	1
1923	1923	'Bom povo português'	bom-povo-portugues		0	1
1868	1868	'memória de pés sem sombra'	memoria-de-pes-sem-sombra		0	1
1734	1734	'O Desejo da minha alma'	o-desejo-da-minha-alma		0	2
1735	1735	'O Impossível'	o-impossivel		0	0
1780	1780	'O penálti de Djukić'	o-penalti-de-djukic		0	0
2085	2085	'Portugal em Contexto'	portugal-em-contexto		0	1
1708	1708	'Um novo acordar'	um-novo-acordar		0	0
1975	1975	'Vam por ti'	vam-por-ti		0	1
2060	2060	'Vidas Culpáveis'	vidas-culpaveis		0	2
2003	2003	‘A Esquerda ante o colapso da civilización industrial’	a-esquerda-ante-o-colapso-da-civilizacion-industrial		0	1
1930	1930	"Assim falava Burbur"	assim-falava-burbur		0	1
1796	1796	"Du bist die Ruh"	du-bist-die-ruh		0	1
1184	1184	(No) Meio (do) Oriente	no-meio-do-oriente		0	0
1277	1277	@emgalego	emgalego		0	4
1722	1722	#blackprotest	blackprotest		0	0
1723	1723	#czarnyponiedziałek	czarnyponiedzialek		0	0
1724	1724	#czarnyprotest	czarnyprotest		0	0
1725	1725	#nowomennokraj	nowomennokraj		0	0
2131	2131	#PrémioScórpio	premioscorpio		0	1
87	87	1 de abril	1-de-abril		0	4
712	712	1 de outubro	1-de-outubro		0	0
2143	2143	10 anos Pro-AGLP	10-anos-pro-aglp		0	1
1676	1676	10 medidas	10-medidas		0	0
574	574	17 de Maio	17-de-maio		0	6
695	695	18 comidas	18-comidas		0	0
1920	1920	25 abril	25-abril		0	2
199	199	25 de Abril	25-de-abril		0	0
513	513	25 de Julho	25-de-julho		0	10
2004	2004	25 julho	25-julho		0	1
1769	1769	25 N	25-n		0	0
1122	1122	25-J	25-j		0	4
1240	1240	5 anos Através	5-anos-atraves		0	0
859	859	8F	8f		0	0
870	870	8F2015	8f2015		0	0
2099	2099	9000 pras derradeiras	9000-pras-derradeiras		0	1
1467	1467	A Barca do Ribeirão	a-barca-do-ribeirao		0	6
1704	1704	A chuva que derrete o mármore até chegar ao cadáver	a-chuva-que-derrete-o-marmore-ate-chegar-ao-cadaver		0	0
1332	1332	A doninha e o taxidermista	a-doninha-e-o-taxidermista		0	0
1133	1133	A Esmorga	a-esmorga		0	0
526	526	A Fouce	a-fouce		0	0
1524	1524	A Galiza como Tarefa	a-galiza-como-tarefa		0	0
2075	2075	A Gentalha do Pichel	a-gentalha-do-pichel		0	1
1474	1474	A imagem de Portugal na Galiza	a-imagem-de-portugal-na-galiza		0	0
1497	1497	A Luz Ressuscitada	a-luz-ressuscitada		0	0
731	731	A Mesa	a-mesa		0	0
752	752	A Minha Embala	a-minha-embala		0	0
269	269	A Noiva e o Navio	a-noiva-e-o-navio		0	0
579	579	A Quenlla	a-quenlla		0	0
1000	1000	A República das Palavras	a-republica-das-palavras		0	0
1083	1083	A Revista	a-revista		0	0
2073	2073	A revolta	a-revolta		0	1
1018	1018	A Sega	a-sega		0	0
1804	1804	A tecer aranheiras	a-tecer-aranheiras		0	7
1694	1694	A Traduçom do Ensino e Divulgaçom da Ciência	a-traducom-do-ensino-e-divulgacom-da-ciencia		0	0
1625	1625	A viagem dos Argonautas	a-viagem-dos-argonautas		0	0
1381	1381	A Voz dos Mundos	a-voz-dos-mundos		0	0
1792	1792	A.C. Vagalumes	a-c-vagalumes		0	1
1907	1907	abadessa oí dizer	abadessa-oi-dizer		0	1
1730	1730	Abbas cucaniensis	abbas-cucaniensis		0	5
1714	1714	Abecásia	abecasia		0	0
932	932	Abel Neves	abel-neves		0	0
1835	1835	Abrahan Bande Paz	abrahan-bande-paz		0	1
1979	1979	Abrahan Carreiro	abrahan-carreiro		0	1
868	868	Abraiante	abraiante		0	9
2039	2039	ABRAPLIP	abraplip		0	1
190	190	Abril Português	abril-portugues		0	0
343	343	Academia Brasileira de Letras	academia-brasileira-de-letras		0	0
1630	1630	Academia das Ciências de Lisboa	academia-das-ciencias-de-lisboa		0	0
1814	1814	Academia de Ciências de Lisboa	academia-de-ciencias-de-lisboa		0	1
1957	1957	Academia de Música Fortaleza de Valença	academia-de-musica-fortaleza-de-valenca		0	1
559	559	Academia Galega	academia-galega		0	0
1291	1291	Academia Galega da Língua Portugues	academia-galega-da-lingua-portugues		0	0
620	620	Academia Galega da Língua Portuguesa	academia-galega-da-lingua-portuguesa		0	0
1322	1322	acampamento	acampamento		0	2
2144	2144	Acampamento Natal	acampamento-natal		0	1
350	350	acho que	acho-que		0	0
1631	1631	ACL	acl		0	0
1460	1460	ACNUR	acnur		0	0
426	426	Acordo Ortográfico	acordo-ortografico		0	11
214	214	Açores	acores		0	0
24	24	Adela Figueroa	adela-figueroa		0	20
1846	1846	Adela Figueroa Panisse	adela-figueroa-panisse		0	7
1693	1693	Administraçom	administracom		0	0
1533	1533	Adrián Dios	adrian-dios		0	0
966	966	Adriana Calcanhotto	adriana-calcanhotto		0	0
989	989	Adriana Pérez Villanueva	adriana-perez-villanueva		0	0
1292	1292	AEG	aeg		0	4
986	986	AELG	aelg		0	0
2086	2086	Afonso Becerra	afonso-becerra		0	1
1832	1832	Afonso Teixeira Filho	afonso-teixeira-filho		0	1
303	303	África	africa		0	0
127	127	AGAL	agal		0	117
1853	1853	AGAL - De ontem para amanhã	agal-de-ontem-para-amanha		0	3
13	13	AGAL Hoje	agal-hoje		0	48
1288	1288	AGAL Opina	agal-opina		0	0
680	680	Agália	agalia		0	0
164	164	AGLP	aglp		0	28
1847	1847	AGORA País Llionés	agora-pais-lliones		0	1
1623	1623	Agorafobia	agorafobia		0	2
293	293	Agra Aberta	agra-aberta		0	0
785	785	agricultura	agricultura		0	0
1757	1757	Agrupaçom Cultural O Facho	agrupacom-cultural-o-facho		0	0
208	208	Aguilhoar	aguilhoar		0	0
566	566	Agustín Baamonde	agustin-baamonde		0	0
1637	1637	Agustín Fernández Paz	agustin-fernandez-paz		0	0
1418	1418	AICL	aicl		0	0
704	704	AIL	ail		0	0
1324	1324	AJA	aja		0	0
643	643	Alba	alba		0	0
781	781	Alberte Momán	alberte-moman		0	4
1627	1627	Alberte Momán Noval	alberte-moman-noval		0	0
344	344	Alberto da Costa e Silva	alberto-da-costa-e-silva		0	0
234	234	Alberto Mvundi	alberto-mvundi		0	0
1758	1758	Alberto Paz Félix	alberto-paz-felix		0	5
168	168	Alberto Pombo	alberto-pombo		0	0
2030	2030	Alejandro Dayán	alejandro-dayan		0	2
1579	1579	Alejandro Vargas	alejandro-vargas		0	0
1675	1675	Além do barulho	alem-do-barulho		0	0
1980	1980	Alexandra Lucas Coelho	alexandra-lucas-coelho		0	1
116	116	Alexandre Banhos	alexandre-banhos		0	11
1727	1727	Alexandre Banhos Campo	alexandre-banhos-campo		0	2
1827	1827	Alexandre Brea	alexandre-brea		0	1
1463	1463	Alexandre Brea Rodríguez	alexandre-brea-rodriguez		0	0
1546	1546	Alexandre Insua	alexandre-insua		0	0
1371	1371	Alexandre Ramos	alexandre-ramos		0	0
726	726	Alfredo Ferreiro	alfredo-ferreiro		0	7
1491	1491	Algarve	algarve		0	0
263	263	Alhariz	alhariz		0	0
580	580	Alicia Fernández	alicia-fernandez		0	0
1982	1982	Alicia López Rosón	alicia-lopez-roson		0	1
1423	1423	Alimentaçom	alimentacom		0	0
753	753	Aline Frazão	aline-frazao		0	0
1501	1501	Aline Pereira	aline-pereira		0	0
1134	1134	Alonso Beltrán	alonso-beltran		0	0
445	445	Alonso Rios	alonso-rios		0	0
1040	1040	Altair	altair		0	0
1840	1840	Altair Galiza	altair-galiza		0	1
135	135	Alva Martínez Teixeiro	alva-martinez-teixeiro		0	0
1678	1678	Alva Pico	alva-pico		0	0
136	136	Alva Teixeiro	alva-teixeiro		0	0
470	470	Amadeus	amadeus		0	0
352	352	ambientalismo	ambientalismo		0	0
920	920	Amdeu Ferreira	amdeu-ferreira		0	0
1958	1958	AMFV	amfv		0	1
45	45	amostra	amostra		0	0
717	717	Ana Belén García	ana-belen-garcia		0	0
2021	2021	Ana Cassia Rebelo	ana-cassia-rebelo		0	1
2022	2022	Ana de Amsterdam	ana-de-amsterdam		0	1
683	683	Ana Fernández	ana-fernandez		0	0
812	812	Ana Gueimonde	ana-gueimonde		0	0
718	718	Ana Guimarães	ana-guimaraes		0	0
542	542	Ana Kiro	ana-kiro		0	0
1300	1300	Ana Parada	ana-parada		0	0
567	567	Ana Pontom	ana-pontom		0	0
568	568	Ana Pontón	ana-ponton		0	0
659	659	análise	analise-2		0	0
483	483	anarquismo	anarquismo		0	0
958	958	Andaluzia	andaluzia		0	0
117	117	Andel	andel		0	0
2119	2119	Anderson Rocha	anderson-rocha		0	1
890	890	Andorinha Voandeira	andorinha-voandeira		0	0
638	638	Andorra	andorra		0	0
944	944	André Seoane	andre-seoane		0	0
2120	2120	Andréa Luísa Teixeira	andrea-luisa-teixeira		0	1
1589	1589	Andrea Montero	andrea-montero		0	0
830	830	Andreea Birsanu	andreea-birsanu		0	0
713	713	Andrés do Barro	andres-do-barro		0	0
1799	1799	Andrés Dobarro	andres-dobarro		0	1
1547	1547	Andrés Fernández Rodríguez	andres-fernandez-rodriguez		0	0
254	254	angariaçom	angariacom		0	0
1569	1569	Ángeles Goás	angeles-goas		0	0
837	837	Ângelo Brea	angelo-brea		0	0
705	705	Ângelo Cristóvão	angelo-cristovao		0	10
1342	1342	Ângelo Merayo	angelo-merayo		0	0
530	530	Angola	angola		0	0
676	676	angolego	angolego		0	0
217	217	aniversário	aniversario		0	0
290	290	Ano Santo Toalheiro	ano-santo-toalheiro		0	0
1003	1003	ANSEE	ansee		0	0
1813	1813	Antia Cal	antia-cal		0	1
1894	1894	Antia Cortiças	antia-corticas		0	1
1577	1577	Antia Cortiças Leira	antia-corticas-leira		0	6
684	684	anticatalanismo	anticatalanismo		0	0
795	795	antologia	antologia		0	0
792	792	Antom Díaz	antom-diaz		0	0
1999	1999	Antom Ruanova	antom-ruanova		0	1
388	388	Antón Baamonde	anton-baamonde		0	0
1788	1788	Antón Blanco	anton-blanco		0	1
1534	1534	Antón Gómez-Reino	anton-gomez-reino		0	0
696	696	Antón Reixa	anton-reixa		0	0
1056	1056	Antón Risco	anton-risco		0	0
464	464	António Gil	antonio-gil		0	0
1478	1478	Antonio Gil Hernández	antonio-gil-hernandez		0	0
2110	2110	António Loja Neves	antonio-loja-neves		0	1
1493	1493	Antonio M. Fraga	antonio-m-fraga		0	0
1268	1268	Antonio Manuel Fraga	antonio-manuel-fraga		0	0
1931	1931	António Udina	antonio-udina		0	1
1135	1135	António Zambujo	antonio-zambujo		0	0
1984	1984	Ánxeles Cuña Bóveda	anxeles-cuna-boveda		0	1
389	389	Anxo Moure	anxo-moure		0	0
1286	1286	AOLP	aolp		0	0
1440	1440	AOTP	aotp		0	0
840	840	Apalpador	apalpador		0	0
1601	1601	Apartheid	apartheid		0	0
96	96	aPorto	aporto		0	22
1919	1919	aPorto junior	aporto-junior		0	2
969	969	aPorto Plus	aporto-plus		0	0
1456	1456	aPorto Plus 2016	aporto-plus-2016		0	0
187	187	aprendizagem	aprendizagem		0	0
1407	1407	aquicultura	aquicultura		0	0
1023	1023	Aragão	aragao		0	0
1024	1024	Aragom	aragom		0	0
1025	1025	aragonês	aragones		0	0
1650	1650	Arca da Noe	arca-da-noe		0	2
390	390	Arçua	arcua		0	0
415	415	Arde Lucus	arde-lucus		0	0
1340	1340	aRi(t)mar	aritmar		0	5
270	270	Arins	arins		0	0
209	209	Arnau	arnau		0	0
271	271	Arouça	arouca		0	0
272	272	Arousa	arousa		0	0
1076	1076	arpitano	arpitano		0	0
1189	1189	Arraiano Maior	arraiano-maior		0	0
1190	1190	Arraianos	arraianos		0	0
1748	1748	Arritmar	arritmar		0	0
1779	1779	Arrival	arrival		0	0
1316	1316	Arteijo	arteijo		0	0
1683	1683	articulaçom territorial	articulacom-territorial		0	0
94	94	Artur Alonso Novelhe	artur-alonso-novelhe		0	27
1828	1828	Artur Novelhe	artur-novelhe		0	1
122	122	Arturo de Nieves	arturo-de-nieves		0	0
1485	1485	As Aula no Cinema	as-aula-no-cinema		0	0
103	103	As Aulas no Cinema	as-aulas-no-cinema		0	184
556	556	As Duas Marias	as-duas-marias		0	0
1657	1657	As Médulas	as-medulas		0	0
1781	1781	às Novidades de Através	as-novidades-de-atraves		0	0
1498	1498	As Ouridouradas Nostalxas do Outono	as-ouridouradas-nostalxas-do-outono		0	0
1809	1809	As viagens do Perrachica	as-viagens-do-perrachica		0	2
128	128	AS-PG	as-pg		0	0
1953	1953	Assalto acústico	assalto-acustico		0	2
131	131	assembleia	assembleia		0	0
1972	1972	Assembleia AGAL	assembleia-agal		0	1
814	814	assembleia geral	assembleia-geral		0	0
1945	1945	Assembleia geral extraordinária	assembleia-geral-extraordinaria		0	1
1768	1768	assembleia geral ordinária	assembleia-geral-ordinaria		0	4
1831	1831	Associação de Docentes de Português na Galiza	associacao-de-docentes-de-portugues-na-galiza		0	2
2041	2041	Associação de Universidades Grupo Montevidéu	associacao-de-universidades-grupo-montevideu		0	1
706	706	Associação Internacional de Lusitanistas	associacao-internacional-de-lusitanistas		0	0
1325	1325	Associação José Afonso	associacao-jose-afonso		0	0
318	318	associacionismo	associacionismo		0	0
1293	1293	Associaçom de Estudos Galegos	associacom-de-estudos-galegos		0	3
732	732	Associaçom Galega da Língua	associacom-galega-da-lingua		0	52
1408	1408	Associaçom Negrasombra	associacom-negrasombra		0	0
19	19	Astúrias	asturias		0	0
1848	1848	asturo-leonês	asturo-leones		0	1
1603	1603	Ataualidade	ataualidade		0	0
1924	1924	Ateneu de Ferrol	ateneu-de-ferrol		0	1
2070	2070	Atividades	atividades		0	1
982	982	Atlas	atlas		0	0
983	983	Atlas das Nações sem Estado da Europa	atlas-das-nacoes-sem-estado-da-europa		0	0
1944	1944	Atlas das Nações sem Estado na Europa	atlas-das-nacoes-sem-estado-na-europa		0	2
193	193	Através Clube	atraves-clube		0	0
37	37	Através Editora	atraves-editora-2		0	100
1339	1339	Através Produtora	atraves-produtora		0	0
1389	1389	atualidade	atualidade		0	74
993	993	audiovisual	audiovisual		0	0
2079	2079	Auditório Constante Liste	auditorio-constante-liste		0	1
1094	1094	Augusto de Campos	augusto-de-campos		0	0
1523	1523	Axóuxere	axouxere		0	0
1050	1050	Babel	babel		0	7
365	365	bacharelato	bacharelato		0	0
685	685	Baleares	baleares		0	0
1502	1502	Baltasar Garzón Real	baltasar-garzon-real		0	0
46	46	banda desenhada	banda-desenhada		0	0
547	547	Bangladeche	bangladeche		0	0
2125	2125	Barahúnda	barahunda		0	1
804	804	Barbança	barbanca		0	0
1399	1399	Barriga Verde	barriga-verde		0	0
47	47	BD	bd		0	0
48	48	BDieval	bdieval		0	0
477	477	Beatriz Bieites	beatriz-bieites		0	4
1136	1136	Belén Cid	belen-cid		0	0
244	244	Belvis	belvis		0	0
848	848	Bemposta	bemposta		0	0
417	417	Benedicto	benedicto		0	0
418	418	Benedicto García Villar	benedicto-garcia-villar		0	0
548	548	Bengala	bengala		0	0
118	118	Berardo Penabade	berardo-penabade		0	0
627	627	Bergantinhos	bergantinhos		0	0
2071	2071	Bernadette O’Rourke	bernadette-orourke		0	1
264	264	Bernardo Penabade	bernardo-penabade		0	0
427	427	Bernardo Penabadeeconomia	bernardo-penabadeeconomia		0	0
821	821	Bernardo Rodrigues	bernardo-rodrigues		0	0
581	581	Berta Davila	berta-davila		0	0
377	377	Berzo	berzo		0	0
194	194	Betanços	betancos		0	0
1904	1904	Betânia Cabo	betania-cabo		0	1
871	871	Beto	beto		0	0
188	188	biblioteca	biblioteca		0	0
950	950	Biblioteca Anxel Casal	biblioteca-anxel-casal		0	0
2126	2126	Biblioteca Operária Oeirense	biblioteca-operaria-oeirense		0	1
1451	1451	Biblioteca Pública Ánxel Casal	biblioteca-publica-anxel-casal		0	0
897	897	Biblioteca Virtual Galega	biblioteca-virtual-galega		0	0
1711	1711	Bibliotecas escolares	bibliotecas-escolares		0	0
805	805	Bieito Lobeira	bieito-lobeira		0	0
582	582	Bigote Mix	bigote-mix		0	0
583	583	bilharda	bilharda		0	0
52	52	bilingue	bilingue		0	0
53	53	bilinguismo	bilinguismo		0	0
917	917	biologia	biologia		0	0
727	727	Blogaliza	blogaliza		0	0
77	77	BNG	bng		0	4
1359	1359	Bodino	bodino		0	0
850	850	Boimorto	boimorto		0	0
1233	1233	boina de ouro	boina-de-ouro		0	0
1673	1673	bokmål	bokmal		0	0
1763	1763	Bolcheviques	bolcheviques		0	2
65	65	Bologna	bologna		0	0
66	66	Bolonha	bolonha		0	0
2061	2061	Borxa Colmenero	borxa-colmenero		0	2
30	30	Brasil	brasil		0	24
359	359	Brasil 14	brasil-14		0	0
245	245	Brasil 2014	brasil-2014		0	0
1503	1503	Brasil: Golpe de 2016	brasil-golpe-de-2016		0	0
31	31	Brasília	brasilia		0	0
644	644	Breizh	breizh		0	0
645	645	Bretanha	bretanha		0	0
499	499	Breve História do Reintegracionismo	breve-historia-do-reintegracionismo		0	0
1615	1615	Brexit	brexit		0	0
790	790	BRIC	bric		0	0
2113	2113	Bruna Lombardi	bruna-lombardi		0	1
1265	1265	Bruno Lopes Teixeiro	bruno-lopes-teixeiro		0	0
373	373	Bruno Ruival	bruno-ruival		0	0
312	312	Bruxelas	bruxelas		0	0
1791	1791	Bruxelas 2016	bruxelas-2016		0	1
2005	2005	Buda	buda		0	1
1932	1932	Burbur	burbur		0	1
822	822	Burela	burela		0	0
2087	2087	Burghard Baltrusch	burghard-baltrusch		0	1
898	898	BVG	bvg		0	0
1938	1938	C. S. Gentalha do Pichel	c-s-gentalha-do-pichel		0	1
1798	1798	C. S. O PICHEL	c-s-o-pichel		0	1
1759	1759	C.L. AGAL	c-l-agal		0	0
1855	1855	C.S. A Galheira	c-s-a-galheira		0	1
1481	1481	C.S. Gomes Gaioso	c-s-gomes-gaioso		0	14
2018	2018	C21	c21		0	1
823	823	Cabo Verde	cabo-verde		0	0
1237	1237	Caderno da Crítica	caderno-da-critica		0	0
1319	1319	Café 1932	cafe-1932		0	0
668	668	café e livros	cafe-e-livros		0	0
669	669	cafetaria	cafetaria		0	0
88	88	Calcanhotto	calcanhotto		0	0
1301	1301	Caleidoscópica	caleidoscopica		0	0
1856	1856	Câmara municipal de Vilar de Santos	camara-municipal-de-vilar-de-santos		0	1
578	578	Camarões	camaroes		0	0
1364	1364	Cambados	cambados		0	0
196	196	Cambalhom	cambalhom		0	0
1761	1761	Camilo Nogueira	camilo-nogueira		0	0
1977	1977	Caminho de Santiago	caminho-de-santiago		0	1
246	246	campanha	campanha		0	0
1611	1611	campesinismo	campesinismo		0	0
316	316	Campinas	campinas		0	0
945	945	Canal Aberto	canal-aberto		0	0
1036	1036	Canal Semente	canal-semente		0	0
2088	2088	Candido López	candido-lopez		0	1
2089	2089	Candido López González	candido-lopez-gonzalez		0	1
933	933	Cándido Pazó	candido-pazo		0	0
49	49	cantigas	cantigas		0	0
391	391	Cantigas de Santa Maria	cantigas-de-santa-maria		0	0
419	419	canto de intervenção	canto-de-intervencao		0	0
420	420	canto de intervençom	canto-de-intervencom		0	0
1137	1137	Cantos na Maré	cantos-na-mare		0	0
1749	1749	Capicua	capicua		0	0
200	200	Capitães de Abril	capitaes-de-abril		0	0
636	636	Carl Rogers	carl-rogers		0	0
392	392	Carla Carbatti	carla-carbatti		0	0
1072	1072	Carla Oliveira	carla-oliveira		0	0
1559	1559	Carles Riera	carles-riera		0	0
423	423	Carlos Bello	carlos-bello		0	0
367	367	Carlos C. Varela	carlos-c-varela		0	0
899	899	Carlos Callón	carlos-callon		0	0
584	584	Carlos Calvo	carlos-calvo		0	9
1238	1238	Carlos Calvo Varela	carlos-calvo-varela		0	7
1634	1634	Carlos Casares	carlos-casares		0	2
1956	1956	Carlos da Fonseca	carlos-da-fonseca		0	1
1969	1969	Carlos David González Bermúdez	carlos-david-gonzalez-bermudez		0	1
495	495	Carlos do Carmo	carlos-do-carmo		0	0
504	504	Carlos Durão	carlos-durao		0	0
1063	1063	Carlos Figueiras	carlos-figueiras		0	0
872	872	Carlos G. Meixide	carlos-g-meixide		0	0
38	38	Carlos Garrido	carlos-garrido		0	9
1751	1751	Carlos Lixó	carlos-lixo		0	2
1626	1626	Carlos Loures	carlos-loures		0	0
296	296	Carlos Meixide	carlos-meixide		0	0
97	97	Carlos Mendes	carlos-mendes		0	0
817	817	Carlos Ndungmandum	carlos-ndungmandum		0	0
697	697	Carlos Núñez	carlos-nunez		0	0
332	332	Carlos Pazos	carlos-pazos		0	0
1743	1743	Carlos Pazos-Justo	carlos-pazos-justo		0	4
276	276	Carlos Quiroga	carlos-quiroga		0	16
904	904	Carlos Santiago	carlos-santiago		0	0
1997	1997	Carlos Sixirei Paredes	carlos-sixirei-paredes		0	1
123	123	Carlos Taibo	carlos-taibo		0	0
277	277	Carlos Valcárcel	carlos-valcarcel		0	0
2019	2019	Carlos Vázquez Padín	carlos-vazquez-padin		0	1
1475	1475	Carlos Velasco	carlos-velasco		0	2
2090	2090	Carlos Velasco Souto	carlos-velasco-souto		0	1
2	2	Carme Saborido	carme-saborido		0	0
1908	1908	Carmen Blanco	carmen-blanco		0	1
1074	1074	Carmen Viñas	carmen-vinas		0	0
806	806	Carnota	carnota		0	0
1504	1504	Carol Proner	carol-proner		0	0
807	807	Carta Europeia das Línguas	carta-europeia-das-linguas		0	0
95	95	Cartas Mexicas	cartas-mexicas		0	20
1843	1843	Carvalho	carvalho		0	1
448	448	Carvalho Calero	carvalho-calero		0	0
977	977	Casa da Língua Comum	casa-da-lingua-comum		0	0
1127	1127	Casas Novas	casas-novas		0	0
1335	1335	Casdeiro	casdeiro		0	0
478	478	Castelão	castelao		0	0
304	304	castelhanismo	castelhanismo		0	0
1369	1369	castellanos de Castilla	castellanos-de-castilla		0	0
686	686	catalám	catalam		0	0
1026	1026	catalão	catalao		0	0
9	9	Catalunha	catalunha		0	0
730	730	Catalunya	catalunya		0	0
1715	1715	Cáucaso	caucaso		0	0
1138	1138	Caxade	caxade		0	3
922	922	CCG	ccg		0	0
1086	1086	CCOO	ccoo		0	0
852	852	CDG	cdg		0	0
1120	1120	Cecília Meireles	cecilia-meireles		0	0
449	449	Celestino Fernández de la Vega	celestino-fernandez-de-la-vega		0	0
1651	1651	Celina da Piedade	celina-da-piedade		0	0
1656	1656	Celpe	celpe		0	0
374	374	Celso Álvarez Caccamo	celso-alvarez-caccamo		0	10
1219	1219	Celso Fernández Sanmartín	celso-fernandez-sanmartin		0	0
2080	2080	Cena Ibérica	cena-iberica		0	1
1429	1429	Cenários lisboetas	cenarios-lisboetas		0	0
743	743	censura	censura		0	0
1535	1535	Centenário Irmandades da Fala	centenario-irmandades-da-fala		0	0
1765	1765	Centro de Estdos galegos	centro-de-estdos-galegos		0	0
1393	1393	Centro de Estudos Galegos	centro-de-estudos-galegos		0	0
1380	1380	Centro de Estudos Galegos Lisboa	centro-de-estudos-galegos-lisboa		0	0
853	853	Centro Dramático Galego	centro-dramatico-galego		0	0
1851	1851	Centro Estudos Galegos	centro-estudos-galegos		0	1
218	218	centro social	centro-social		0	0
1476	1476	centro Social Gomes Gaioso	centro-social-gomes-gaioso		0	0
1967	1967	Cerna	cerna		0	1
378	378	certame	certame		0	0
1487	1487	Certame Manuel Murguia	certame-manuel-murguia		0	3
628	628	Cerzeda	cerzeda		0	0
1248	1248	Chao Rego	chao-rego		0	0
873	873	Charlie Hebdo	charlie-hebdo		0	0
1302	1302	Charo Lopes	charo-lopes		0	0
2081	2081	Chévere	chevere		0	1
1505	1505	Chico Buarque	chico-buarque		0	0
1139	1139	Chico César	chico-cesar		0	0
1095	1095	Chile	chile		0	0
864	864	China	china		0	0
1829	1829	Chiqui gongalez Lozano	chiqui-gongalez-lozano		0	1
1172	1172	Chove	chove		0	0
621	621	Chrys Chrystello	chrys-chrystello		0	0
905	905	Cicatriz	cicatriz		0	0
288	288	cidadania lusófona	cidadania-lusofona		0	2
1390	1390	cidles	cidles		0	0
908	908	Ciência e Lilás	ciencia-e-lilas		0	0
90	90	CIG	cig		0	0
297	297	CIG-Ensino	cig-ensino		0	0
2091	2091	Cilha Lourenço Módia	cilha-lourenco-modia		0	1
182	182	cinema	cinema		0	8
183	183	cinema brasileiro	cinema-brasileiro		0	0
1221	1221	cinema galego	cinema-galego		0	0
1228	1228	cinema português	cinema-portugues		0	0
1229	1229	Cineuropa 2015	cineuropa-2015		0	0
91	91	Ciranda	ciranda		0	30
203	203	Círculo Edições	circulo-edicoes		0	0
914	914	Ciutat Morta	ciutat-morta		0	0
1624	1624	Clara Gayo	clara-gayo		0	2
485	485	Clarice Lispector	clarice-lispector		0	0
900	900	Claudia Castro	claudia-castro		0	0
1580	1580	Claudinho Bonfim	claudinho-bonfim		0	0
639	639	CLPLP	clplp		0	0
124	124	clube	clube		0	0
1251	1251	clube a língua	clube-a-lingua		0	0
1234	1234	clube da língua	clube-da-lingua		0	4
1442	1442	Clube da Língua do IES Marco do Camballón de Vila de Cruzes	clube-da-lingua-do-ies-marco-do-camballon-de-vila-de-cruzes		0	2
1479	1479	CMUS Compostela	cmus-compostela		0	0
14	14	Coca	coca		0	0
691	691	Coimbra	coimbra		0	0
1793	1793	Coletivo O Sinhor Afranio	coletivo-o-sinhor-afranio		0	1
333	333	colóquio	coloquio		0	2
622	622	Colóquio da Lusofonia	coloquio-da-lusofonia		0	0
215	215	Colóquios da Lusofonia	coloquios-da-lusofonia		0	0
1017	1017	comarcas estremeiras	comarcas-estremeiras		0	0
1415	1415	Comba Campoy	comba-campoy		0	0
858	858	Comissão Promotora	comissao-promotora		0	0
1416	1416	Comissom de História da Gentalha do Pichel	comissom-de-historia-da-gentalha-do-pichel		0	0
1438	1438	Comissom de Língua da Gentalha do Pichel	comissom-de-lingua-da-gentalha-do-pichel		0	0
473	473	Comissom Lingüística	comissom-linguistica		0	8
2082	2082	Companhia de Teatro de Braga	companhia-de-teatro-de-braga		0	1
247	247	Compostela	compostela		0	0
1545	1545	Compostela Aberta	compostela-aberta		0	0
1449	1449	Compostela Colateral	compostela-colateral		0	0
1948	1948	Comunicado	comunicado		0	1
1289	1289	Concelho de Santiago	concelho-de-santiago		0	5
1312	1312	Concelho de Santiago de Compostela	concelho-de-santiago-de-compostela		0	5
937	937	Concelho de Teu	concelho-de-teu		0	0
235	235	concerto	concerto		0	0
585	585	Concha Rousia	concha-rousia		0	11
1548	1548	Concha Roussia	concha-roussia		0	2
137	137	concurso	concurso		0	15
586	586	Condado	condado		0	0
2049	2049	Condorcet	condorcet		0	1
1055	1055	confluência reintegracionista	confluencia-reintegracionista		0	0
289	289	Congresso	congresso		0	0
2103	2103	Congressos	congressos		0	1
1271	1271	conhecendo o Apalpador	conhecendo-o-apalpador		0	0
1117	1117	Conselho da AGAL	conselho-da-agal		0	0
733	733	Conselho da Cultura	conselho-da-cultura		0	0
1635	1635	Conselho da Cultura Galega	conselho-da-cultura-galega		0	0
1461	1461	Conselho Português para os Refugiados	conselho-portugues-para-os-refugiados		0	0
1564	1564	Consello da Cultura Galega	consello-da-cultura-galega		0	4
1703	1703	Consenso	consenso		0	0
71	71	conservatório	conservatorio		0	0
744	744	Constantino García	constantino-garcia		0	0
1278	1278	consultório	consultorio		0	0
1279	1279	consultório lingüístico	consultorio-linguistico		0	0
329	329	conto	conto		0	0
1643	1643	Contos de Terror	contos-de-terror		0	0
575	575	Contrapoder	contrapoder		0	0
1064	1064	Convénio	convenio		0	0
1991	1991	convergência21	convergencia21		0	1
119	119	conversas	conversas		0	0
265	265	Conversas com	conversas-com		0	0
319	319	Conversas com Isaac Alonso Estraviz	conversas-com-isaac-alonso-estraviz		0	0
1992	1992	Converxencia21	converxencia21		0	1
257	257	convívio	convivio		0	0
1048	1048	Convívio da Cultura Galega	convivio-da-cultura-galega		0	0
1077	1077	Cooperaçom Transfronteiriça	cooperacom-transfronteirica		0	0
360	360	Copa do Mundo	copa-do-mundo		0	0
1140	1140	CoraSons	corasons		0	0
646	646	córnico	cornico		0	0
647	647	Cornualha	cornualha		0	0
1397	1397	Córsega	corsega		0	0
78	78	Corunha	corunha		0	0
1581	1581	Cosmotrópicos	cosmotropicos		0	0
1236	1236	Costa Gavras	costa-gavras		0	0
20	20	Couto Misto	couto-misto		0	0
313	313	CPLP	cplp		0	15
698	698	Crebinsky	crebinsky		0	0
951	951	crianças	criancas		0	3
248	248	Cristiano Ronaldo	cristiano-ronaldo		0	0
762	762	Cristina Martínez Tejero	cristina-martinez-tejero		0	0
1598	1598	Crítica literária	critica-literaria		0	0
1121	1121	Crônicas de Educação	cronicas-de-educacao		0	0
1343	1343	Crónicas de Lisboa	cronicas-de-lisboa		0	0
255	255	crowdfunding	crowdfunding		0	0
1178	1178	crowfunding	crowfunding		0	0
491	491	CRTVG	crtvg		0	3
1549	1549	Cruz Martinez	cruz-martinez		0	0
1922	1922	CS Gomes Gaioso	cs-gomes-gaioso		0	1
1590	1590	CSOA Escárnio e Maldicir	csoa-escarnio-e-maldicir		0	0
465	465	Cuac	cuac		0	0
961	961	cultura	cultura		0	0
424	424	Cultura do País	cultura-do-pais		0	0
224	224	cultura popular	cultura-popular		0	0
1367	1367	Cultura que Une	cultura-que-une		0	0
815	815	Culturgal	culturgal		0	0
1266	1266	Culturgal 2015	culturgal-2015		0	0
1782	1782	Culturgal 2016	culturgal-2016		0	0
2135	2135	Culturgal 2017	culturgal-2017		0	1
1899	1899	cunhado da AGAL	cunhado-da-agal		0	1
1051	1051	Curdistão	curdistao		0	2
486	486	Curros Henriques	curros-henriques		0	0
129	129	curso	curso		0	0
1334	1334	Curso de Linguística Geral	curso-de-linguistica-geral		0	0
92	92	curso de português	curso-de-portugues		0	0
93	93	curso on-line	curso-on-line		0	0
3	3	cursos	cursos		0	0
1709	1709	Cursos 2016-17	cursos-2016-17		0	0
2051	2051	Cursos 2018	cursos-2018		0	1
1314	1314	cursos aPorto	cursos-aporto		0	0
1818	1818	Cursos de Língua Portuguesa Centro Camões	cursos-de-lingua-portuguesa-centro-camoes		0	2
1014	1014	Cursos LX	cursos-lx		0	0
1087	1087	CUT	cut		0	0
1697	1697	CXG	cxg		0	0
648	648	Cymru	cymru		0	0
2066	2066	D´ALEMBERT	dalembert		0	1
2028	2028	Da Galiza do Sul	da-galiza-do-sul		0	1
1865	1865	Da identidade à norma	da-identidade-a-norma		0	1
978	978	Da Vida Conclusa	da-vida-conclusa		0	0
1482	1482	dandismo	dandismo		0	0
1489	1489	Dani Salgado	dani-salgado		0	0
1881	1881	Daniel Amarelo	daniel-amarelo		0	1
670	670	Daniel Cao	daniel-cao		0	0
1621	1621	Daniel Fonterosa	daniel-fonterosa		0	0
2050	2050	Danton	danton		0	1
1677	1677	Darcy Ribeiro	darcy-ribeiro		0	0
605	605	Dario Ribas	dario-ribas		0	0
606	606	Dario Rivas	dario-rivas		0	0
1378	1378	Das Crónicas do Quotidiano Inutil	das-cronicas-do-quotidiano-inutil		0	0
1646	1646	David “Chim” Seymour”	david-chim-seymour		0	0
1108	1108	David Álvarez	david-alvarez		0	3
1354	1354	David Anisi	david-anisi		0	0
1057	1057	David Cortiço	david-cortico		0	0
1126	1126	David Fontán	david-fontan		0	0
1318	1318	David Vila	david-vila		0	4
1633	1633	Davide Salvado	davide-salvado		0	2
278	278	DdoOLeR	ddooler		0	0
1540	1540	DdoOLeR 2016	ddooler-2016		0	0
714	714	DdoONF	ddoonf		0	0
41	41	de olho	de-olho		0	507
1541	1541	de olhol	de-olhol		0	0
1346	1346	de olhom	de-olhom		0	0
1468	1468	De volta para Loureda	de-volta-para-loureda		0	0
466	466	debate	debate		0	2
1591	1591	Débora Domínguez	debora-dominguez		0	0
1698	1698	decálogo da AGAL	decalogo-da-agal		0	0
1096	1096	Décio Pignatari	decio-pignatari		0	0
1247	1247	decretaço	decretaco		0	0
450	450	Decreto Filgueira	decreto-filgueira		0	0
994	994	Decreto Filguera	decreto-filguera		0	0
1303	1303	Delfín Blanco	delfin-blanco		0	0
818	818	Deloise	deloise		0	0
1037	1037	desenhos animados	desenhos-animados		0	0
361	361	desporto	desporto		0	0
42	42	destaque	destaque		0	513
649	649	Devolution	devolution		0	0
1362	1362	Dez Anos na Porta	dez-anos-na-porta		0	0
59	59	Dia da Através	dia-da-atraves		0	0
1825	1825	Dia da Paz	dia-da-paz		0	1
279	279	Dia da Toalha	dia-da-toalha		0	0
1054	1054	Dia das Comunidades Portuguesas	dia-das-comunidades-portuguesas		0	0
250	250	Dia das Letras	dia-das-letras		0	0
1638	1638	Dia das Letras Chairegas	dia-das-letras-chairegas		0	0
1639	1639	Dia das Letras Galegas	dia-das-letras-galegas		0	0
364	364	Dia de Camões	dia-de-camoes		0	0
1445	1445	Dia do Livro	dia-do-livro		0	2
1542	1542	Dia do Orgulho Lusista e Reintegrata	dia-do-orgulho-lusista-e-reintegrata		0	0
715	715	Dia do Orgulho Neoafalante	dia-do-orgulho-neoafalante		0	0
2072	2072	dia do orgulho neofalante	dia-do-orgulho-neofalante		0	1
1166	1166	Dia Internacional da Juventude	dia-internacional-da-juventude		0	0
1357	1357	Dia Internacional da Língua Materna	dia-internacional-da-lingua-materna		0	0
924	924	Dia Internacional da Mulher	dia-internacional-da-mulher		0	0
1128	1128	Dia Internacional dos Povos Indígenas	dia-internacional-dos-povos-indigenas		0	0
338	338	Dia Mundial do Ambiente	dia-mundial-do-ambiente		0	0
514	514	Dia Nacional da Galiza	dia-nacional-da-galiza		0	7
2104	2104	Dia Nacional da Língua Portuguesa	dia-nacional-da-lingua-portuguesa		0	1
1599	1599	Diana Giráldez Monteagudo	diana-giraldez-monteagudo		0	0
1422	1422	Diana Toucedo	diana-toucedo		0	0
865	865	Diário do Povo	diario-do-povo		0	0
169	169	Diário Liberdade	diario-liberdade		0	7
1239	1239	Diários	diarios		0	0
1255	1255	Diários de Carlos Calvo	diarios-de-carlos-calvo		0	0
607	607	Dias Pardo	dias-pardo		0	0
446	446	Díaz Castro	diaz-castro		0	0
608	608	Díaz Pardo	diaz-pardo		0	0
1844	1844	Dicionário Audiovisual Galego	dicionario-audiovisual-galego		0	2
1210	1210	Dicionário Galego de Futebol	dicionario-galego-de-futebol		0	0
719	719	didática do português	didatica-do-portugues		0	0
2065	2065	DIDEROT	diderot		0	1
184	184	Diego Bernal	diego-bernal		0	22
984	984	Difusora de Letras Artes e Ideias	difusora-de-letras-artes-e-ideias		0	0
754	754	Dilma Rousseff	dilma-rousseff		0	0
874	874	Dina Mita	dina-mita		0	0
108	108	Dionísio Pereira	dionisio-pereira		0	0
1052	1052	Direitos Humanos	direitos-humanos		0	0
355	355	discriminação	discriminacao		0	0
155	155	discriminaçom	discriminacom		0	0
777	777	discriminaçom lingüísica	discriminacom-linguisica		0	0
682	682	discriminaçom lingüística	discriminacom-linguistica		0	0
755	755	discriminaçom normativa	discriminacom-normativa		0	0
1214	1214	discriminaçom ortográfica	discriminacom-ortografica		0	0
185	185	ditadura	ditadura		0	0
936	936	DiVersos	diversos		0	2
2036	2036	Divulga escritor	divulga-escritor		0	1
527	527	Dizer e Fazer	dizer-e-fazer		0	0
1006	1006	Do exílio a galego universal	do-exilio-a-galego-universal		0	0
1207	1207	Do Latim às Línguas Nacionais	do-latim-as-linguas-nacionais		0	0
831	831	Do Ñ para o NH	do-n-para-o-nh		0	0
1041	1041	doaçom	doacom		0	0
2026	2026	Doce Poesia Doce	doce-poesia-doce		0	1
720	720	Docentes de Português na Galiza	docentes-de-portugues-na-galiza		0	0
995	995	documentário	documentario		0	0
147	147	DOG	dog		0	0
972	972	Dokushô Villalba	dokusho-villalba		0	0
1075	1075	Dolores Díaz	dolores-diaz		0	0
2127	2127	Domingos Morais	domingos-morais		0	1
515	515	domínio .gal	dominio-gal		0	0
1597	1597	Doze Segredos da Língua Portuguesa	doze-segredos-da-lingua-portuguesa		0	0
721	721	DPG	dpg		0	9
2100	2100	Dread2Think	dread2think		0	1
54	54	Dublim	dublim		0	0
1141	1141	Dulce Pontes	dulce-pontes		0	0
2020	2020	dupla normativa	dupla-normativa		0	1
1330	1330	e olho	e-olho		0	0
259	259	É-che o que hai	e-che-o-que-hai		0	0
1901	1901	E.O.I. Corunha	e-o-i-corunha		0	1
953	953	Eça de Queirós	eca-de-queiros		0	0
954	954	Eça de Queiroz	eca-de-queiroz		0	0
353	353	ecologia	ecologia		0	0
1964	1964	Ecologismo	ecologismo		0	4
370	370	economia	economia		0	0
230	230	Edelmiro Momám	edelmiro-momam		0	0
510	510	Edgar Morin	edgar-morin		0	0
1167	1167	edital	edital		0	0
125	125	editora	editora		0	0
667	667	EDLG	edlg		0	0
1609	1609	EDLG - EOI Compostela	edlg-eoi-compostela		0	0
1480	1480	EDNL CMUS	ednl-cmus		0	0
793	793	Eduard del Castillo	eduard-del-castillo		0	0
1432	1432	Eduardo Cunha	eduardo-cunha		0	0
393	393	Eduardo Maragoto	eduardo-maragoto		0	21
1197	1197	Eduardo Sanches Maragoto	eduardo-sanches-maragoto		0	5
687	687	educação	educacao		0	2
1321	1321	educaçom	educacom		0	0
1426	1426	Educadoras/es pola Paz	educadorases-pola-paz		0	0
1612	1612	Edward W. Said	edward-w-said		0	0
447	447	Eido Dourado	eido-dourado		0	0
2042	2042	EIIPL	eiipl		0	1
609	609	Eira da Joana	eira-da-joana		0	0
354	354	Eira da Xoana	eira-da-xoana		0	0
650	650	Éire	eire		0	0
1985	1985	Eixo Atlântico	eixo-atlantico		0	1
1290	1290	El Correo Gallego	el-correo-gallego		0	0
1297	1297	El Punt Avui	el-punt-avui		0	0
379	379	El Teixu	el-teixu		0	0
980	980	eleições	eleicoes		0	0
1118	1118	Eleições AGAL	eleicoes-agal		0	0
1119	1119	Eleições AGAL 2015	eleicoes-agal-2015		0	0
346	346	Eleições Europeias	eleicoes-europeias		0	0
1009	1009	Eli Rios	eli-rios		0	2
334	334	Elias Torres	elias-torres		0	6
335	335	Elias Torres Feijó	elias-torres-feijo		0	3
204	204	Elipse	elipse		0	0
1604	1604	Élisée Reclus	elisee-reclus		0	0
847	847	Eliseu Mera	eliseu-mera		0	9
2124	2124	Ellen Key	ellen-key		0	1
901	901	Elvira Riveiro	elvira-riveiro		0	0
1773	1773	Elvira Varela Bao	elvira-varela-bao		0	0
772	772	Em Companhia da Morte	em-companhia-da-morte		0	0
1455	1455	em destaque	em-destaque		0	0
1280	1280	em galego	em-galego		0	0
1355	1355	Em Lume Brando	em-lume-brando		0	9
375	375	Emaranhar Paisagens	emaranhar-paisagens		0	8
796	796	Emergente	emergente		0	0
109	109	emigrantes	emigrantes		0	0
1183	1183	Emília Ferreiro	emilia-ferreiro		0	0
786	786	Emilio Carral	emilio-carral		0	0
1909	1909	Emma Pedreira	emma-pedreira		0	1
2031	2031	Emmanuel Kant	emmanuel-kant		0	1
394	394	éMundial	emundial		0	0
395	395	éMundial 2014	emundial-2014		0	0
1778	1778	en destaque	en-destaque		0	0
1699	1699	En Marea	en-marea		0	2
1531	1531	Encarna Otero	encarna-otero		0	0
99	99	encontro	encontro		0	0
1872	1872	Encontro de mulheres da lusofonia	encontro-de-mulheres-da-lusofonia		0	1
1857	1857	Encontro de Mulheres na Lusofonia	encontro-de-mulheres-na-lusofonia		0	1
1871	1871	Encontro Minho Galiza	encontro-minho-galiza		0	1
1913	1913	Encontros Minho-Galiza	encontros-minho-galiza		0	1
699	699	Enrique Otero	enrique-otero		0	0
189	189	ensino	ensino		0	13
383	383	ensino em galego	ensino-em-galego		0	0
1672	1672	Ensino Popular	ensino-popular		0	0
773	773	Entre Línguas	entre-linguas		0	0
170	170	entrevista	entrevista		0	7
1382	1382	entrevistas	entrevistas		0	7
1323	1323	Entruido	entruido		0	0
98	98	EOI	eoi		0	0
1756	1756	EOI Compostela	eoi-compostela		0	0
1883	1883	EOI Santiago de Compostela	eoi-santiago-de-compostela		0	1
1921	1921	EOI Vigo	eoi-vigo		0	1
441	441	Erasmus	erasmus		0	0
1888	1888	Erdogan	erdogan		0	1
1789	1789	Erguer	erguer		0	1
1506	1506	Eric Nepomuceno	eric-nepomuceno		0	0
2141	2141	Ermitas Valencia	ermitas-valencia		0	1
973	973	Ernesto Guerra da Cal	ernesto-guerra-da-cal		0	0
16	16	Ernesto V. Souza	ernesto-v-souza		0	20
651	651	Escócia	escocia		0	0
384	384	escola	escola		0	2
1341	1341	Escola Oficial de Idiomas	escola-oficial-de-idiomas		0	0
1842	1842	Escola Waldorf Meniñeiros	escola-waldorf-menineiros		0	1
551	551	escolas	escolas		0	0
1471	1471	Escolas Semente	escolas-semente		0	2
2146	2146	escravatura	escravatura		0	1
207	207	escrever.com.nh	escrever-com-nh		0	0
987	987	escritor galego universal	escritor-galego-universal		0	0
1105	1105	escritora	escritora		0	0
1544	1544	escritores nas notas	escritores-nas-notas		0	0
239	239	Espaço Brasil	espaco-brasil		0	51
856	856	Especial JL 2015	especial-jl-2015		0	0
205	205	Espelho de mim mesma	espelho-de-mim-mesma		0	0
201	201	Estados de Sem-Razão	estados-de-sem-razao		0	0
1417	1417	Esteban Yáñez	esteban-yanez		0	0
1613	1613	estereótipos	estereotipos		0	0
1142	1142	Estou Lá	estou-la		0	0
120	120	Estraviz	estraviz		0	0
722	722	Estremadura	estremadura		0	0
177	177	estudar português	estudar-portugues		0	0
1113	1113	estudos galegos	estudos-galegos		0	0
1606	1606	etnografia	etnografia		0	0
220	220	Eu violei o lobo feroz	eu-violei-o-lobo-feroz		0	3
492	492	Eu-Návia	eu-navia		0	0
1073	1073	Eugénio Anacoreta Correia	eugenio-anacoreta-correia		0	0
1875	1875	Eugénio Outeiro	eugenio-outeiro		0	2
347	347	Europa	europa		0	0
902	902	Eva Méndez	eva-mendez		0	0
1294	1294	Eva Xanim	eva-xanim		0	4
1959	1959	Eva Yusty Campo	eva-yusty-campo		0	2
707	707	Evanildo Bechara	evanildo-bechara		0	0
191	191	evento	evento		0	0
176	176	eventos	eventos-2		0	7
110	110	exilados	exilados		0	0
437	437	experiência aPorto	experiencia-aporto		0	0
540	540	exposição	exposicao		0	0
50	50	exposiçom	exposicom		0	0
2025	2025	extraescolares	extraescolares		0	1
723	723	Extremadura	extremadura		0	0
1951	1951	Fabián Severo	fabian-severo		0	1
142	142	Facal	facal		0	0
1430	1430	fado	fado		0	0
380	380	Fala Ceibe	fala-ceibe		0	0
381	381	Fala Ceive	fala-ceive		0	0
616	616	falares	falares		0	0
240	240	Falarmos	falarmos		0	0
5	5	falarmos Brasil	falarmos-brasil		0	0
587	587	Fanfarria Taquikardia	fanfarria-taquikardia		0	0
451	451	fascismo	fascismo		0	0
1427	1427	fase superior do capitalismo	fase-superior-do-capitalismo		0	0
808	808	FCC	fcc		0	0
1394	1394	FCSH	fcsh		0	0
1400	1400	Federico García Lorca	federico-garcia-lorca		0	0
956	956	Feijóo	feijoo		0	0
68	68	feira	feira		0	0
1450	1450	Feira Internacional do Livro de Buenos Aires	feira-internacional-do-livro-de-buenos-aires		0	0
763	763	Felisa R. Prado	felisa-r-prado		0	0
677	677	Felisa Rodríguez Prado	felisa-rodriguez-prado		0	3
1858	1858	Femafro	femafro		0	2
487	487	feminismo	feminismo		0	0
809	809	Fenosa	fenosa		0	0
1640	1640	Fernández Paz	fernandez-paz		0	0
1124	1124	Fernando Corredoira	fernando-corredoira		0	0
1507	1507	Fernando Morais	fernando-morais		0	0
1125	1125	Fernando Vásquez Corredoira	fernando-vasquez-corredoira		0	0
314	314	Fernando Venâncio	fernando-venancio		0	0
192	192	Ferrol	ferrol		0	0
1295	1295	Fervenzas Literárias	fervenzas-literarias		0	0
516	516	Fest-AGAL	fest-agal		0	22
60	60	festa	festa		0	0
629	629	Festa da República	festa-da-republica		0	0
791	791	festa de boas-vindas	festa-de-boas-vindas		0	0
1224	1224	Festa de Outono	festa-de-outono		0	0
1602	1602	Festa de São João	festa-de-sao-joao		0	0
1939	1939	Festa do 17	festa-do-17		0	1
1004	1004	Festa do Dezassete	festa-do-dezassete		0	0
517	517	Festigal	festigal		0	0
226	226	festival	festival		0	0
1331	1331	Festival da Lusofonia	festival-da-lusofonia		0	0
1143	1143	Festival da Poesia	festival-da-poesia		0	0
1144	1144	Festival da Poesia do Condado	festival-da-poesia-do-condado		0	0
588	588	Festival de Poesia do Condado	festival-de-poesia-do-condado		0	0
867	867	ficçom científica	ficcom-cientifica		0	0
452	452	Filgueira Valverde	filgueira-valverde		0	0
1129	1129	Filguera Valverde	filguera-valverde		0	0
1145	1145	Filipa Pais	filipa-pais		0	0
935	935	Filipe Diez	filipe-diez		0	0
640	640	Filipinas	filipinas		0	0
1737	1737	Fillos de Galicia	fillos-de-galicia		0	0
1817	1817	Filmes de Bonaval	filmes-de-bonaval		0	2
396	396	Filó	filo		0	0
326	326	Filologia	filologia		0	0
1409	1409	Fins Eirexas	fins-eirexas		0	0
1563	1563	Fios Fora	fios-fora		0	0
764	764	Fisempoga	fisempoga		0	0
2114	2114	Fliaraxá	fliaraxa		0	1
774	774	Flimes de Bonaval	flimes-de-bonaval		0	0
1225	1225	FLiP	flip		0	0
428	428	florestal	florestal		0	0
172	172	FLUP	flup		0	0
1607	1607	folclore	folclore		0	0
536	536	Folha de Campinas	folha-de-campinas		0	0
1684	1684	Fomento	fomento		0	0
2034	2034	formação	formacao		0	1
962	962	formaçom	formacom-4		0	6
589	589	Fortuítos	fortuitos		0	0
171	171	fotografia	fotografia		0	0
500	500	Fouce	fouce		0	0
630	630	Foucelhas	foucelhas		0	0
429	429	Foz	foz		0	0
1078	1078	França	franca		0	0
1914	1914	Francisco Abrunhosa	francisco-abrunhosa		0	1
1010	1010	Francisco Anhom	francisco-anhom		0	0
1011	1011	Francisco Añón	francisco-anon		0	0
569	569	Francisco Caamanho	francisco-caamanho		0	0
570	570	Francisco Caamaño	francisco-caamano		0	0
1326	1326	Francisco Fanhais	francisco-fanhais		0	0
294	294	Francisco Granha	francisco-granha		0	0
1667	1667	Francisco Maciel Silveira	francisco-maciel-silveira		0	3
79	79	Francisco Rodrigues	francisco-rodrigues		0	0
80	80	Francisco Rodríguez	francisco-rodriguez		0	0
1079	1079	Franco-provençal	franco-provencal		0	0
875	875	Franjo Padin	franjo-padin		0	0
453	453	Franquismo	franquismo		0	0
1146	1146	Fred Martins	fred-martins		0	0
703	703	Freixeiro Mato	freixeiro-mato		0	0
1859	1859	Fundação Agostinho Neto	fundacao-agostinho-neto		0	1
1472	1472	Fundação Meendinho	fundacao-meendinho		0	2
1869	1869	Fundacion Eira	fundacion-eira		0	1
1333	1333	Fundaçom Artábria	fundacom-artabria		0	7
505	505	Fundaçom Meendinho	fundacom-meendinho		0	8
251	251	futebol	futebol		0	0
576	576	futebolês	futeboles		0	0
1600	1600	Gabriela Fernández Pérez	gabriela-fernandez-perez		0	0
1618	1618	gaélico	gaelico		0	0
765	765	Galabra	galabra		0	0
1644	1644	Galaicofonia	galaicofonia		0	0
766	766	Galaxia	galaxia		0	0
660	660	galego	galego		0	0
1058	1058	Galego em Liberdade	galego-em-liberdade		0	0
1658	1658	Galego no Berzo	galego-no-berzo		0	0
385	385	galego no ensino	galego-no-ensino		0	0
156	156	galego-fobia	galego-fobia		0	0
1258	1258	galego-português	galego-portugues		0	0
1259	1259	galego-portuguesa	galego-portuguesa		0	0
1180	1180	galegobofia	galegobofia		0	0
179	179	galegofobia	galegofobia		0	0
467	467	Galeguia	galeguia		0	3
369	369	galeguismo	galeguismo		0	0
1439	1439	Galeguizaçom	galeguizacom		0	0
652	652	Gales	gales		0	0
260	260	Galheiro	galheiro		0	0
1199	1199	Galícia	galicia		0	0
157	157	Galicia Bilingüe	galicia-bilingue		0	0
1784	1784	Galicia21	galicia21		0	1
1200	1200	Galicja	galicja		0	0
26	26	galinha pintadinha	galinha-pintadinha		0	0
1771	1771	Galix	galix		0	0
1201	1201	Galiza	galiza		0	0
832	832	Galiza 2030	galiza-2030		0	0
1123	1123	Galiza Sentimental	galiza-sentimental		0	0
1352	1352	GALIZAleak	galizaleak		0	0
883	883	Gallaecia in Armis	gallaecia-in-armis		0	0
2010	2010	gandhi	gandhi		0	1
2029	2029	Garciela Lois Rio	garciela-lois-rio		0	1
810	810	Gas Natural	gas-natural		0	0
298	298	gastronomia	gastronomia		0	0
1574	1574	gelado	gelado		0	0
1313	1313	Gelbec	gelbec		0	0
61	61	Gentalha do Pichel	gentalha-do-pichel		0	19
813	813	Gente Nova	gente-nova		0	0
544	544	Geórgia	georgia		0	0
1508	1508	Geraldo Prado	geraldo-prado		0	0
1973	1973	Gerardo UZ	gerardo-uz		0	2
1647	1647	Gerda Taro	gerda-taro		0	0
1509	1509	Gilberto Bercovici	gilberto-bercovici		0	0
1008	1008	Gilvan Müller de Oliveira	gilvan-muller-de-oliveira		0	0
210	210	Ginzo	ginzo		0	0
1510	1510	Giselle Cittadino	giselle-cittadino		0	0
617	617	Globo	globo		0	0
741	741	Glória de Sant'Anna	gloria-de-santanna		0	7
180	180	Gloria Lago	gloria-lago		0	0
1309	1309	Goa	goa		0	0
1433	1433	Golpe de Estado	golpe-de-estado		0	0
219	219	Gomes Gaioso	gomes-gaioso		0	0
967	967	Gonçalo Tavares	goncalo-tavares		0	2
611	611	Góngora	gongora		0	0
1403	1403	Gonzalo Constenla Bergueiro	gonzalo-constenla-bergueiro		0	0
1721	1721	Gonzalo Hermo	gonzalo-hermo		0	0
1716	1716	Gonzalo Pérez de Lis Castro	gonzalo-perez-de-lis-castro		0	0
876	876	Gonzalo Vilas	gonzalo-vilas		0	0
2067	2067	goteo	goteo		0	1
2000	2000	Graciela Lois	graciela-lois		0	1
454	454	Gralha	gralha		0	0
1383	1383	gramática	gramatica		0	0
496	496	Grammy	grammy		0	0
511	511	Grandes Educadores	grandes-educadores		0	0
299	299	Grândola	grandola		0	0
745	745	Grial	grial		0	0
1402	1402	Grupo Xálima	grupo-xalima		0	0
339	339	guarani	guarani		0	0
111	111	Guarda	guarda		0	0
1648	1648	Guerra Civil espanhola	guerra-civil-espanhola		0	0
1007	1007	Guerra da Cal	guerra-da-cal		0	0
1060	1060	Guerra de Grafias	guerra-de-grafias		0	0
1810	1810	guerrilha	guerrilha		0	1
827	827	Guimarães Rosa	guimaraes-rosa		0	2
545	545	Guiné Equatorial	guine-equatorial		0	0
770	770	Gume de Navalha	gume-de-navalha		0	0
1845	1845	György Lukács	gyorgy-lukacs		0	1
1652	1652	Habelas Hainas	habelas-hainas		0	0
1097	1097	Haroldo de Campos	haroldo-de-campos		0	0
1465	1465	Hegel	hegel		0	0
1356	1356	Heitor Rodal	heitor-rodal		0	0
1766	1766	Heitor Rodal Lopes	heitor-rodal-lopes		0	2
2011	2011	Hélder Câmara	helder-camara		0	1
1976	1976	Helen Burr	helen-burr		0	1
1193	1193	Helena Antipoff	helena-antipoff		0	0
1085	1085	Helena Miguélez	helena-miguelez		0	0
767	767	Helena Miguélez Carballeira	helena-miguelez-carballeira		0	13
1457	1457	Helena Queirós	helena-queiros		0	0
1866	1866	Henrique Del Bosque Zapata	henrique-del-bosque-zapata		0	1
915	915	hepatite C	hepatite-c		0	0
1801	1801	Higino Martins	higino-martins		0	1
912	912	Hilda Hilst	hilda-hilst		0	0
112	112	história	historia		0	0
1496	1496	História da Galiza	historia-da-galiza		0	0
1795	1795	História da Língua em Banda desenhada	historia-da-lingua-em-banda-desenhada		0	4
320	320	história do reintegracionismo	historia-do-reintegracionismo		0	0
1374	1374	história social	historia-social		0	0
1797	1797	HLBD	hlbd		0	1
756	756	hora galega	hora-galega		0	0
2083	2083	Hu Xudong	hu-xudong		0	1
397	397	Hugo Nóbrega	hugo-nobrega		0	0
398	398	Hugo Rios	hugo-rios		0	0
896	896	humor	humor		0	0
537	537	ibérico	iberico		0	0
538	538	iberização	iberizacao		0	0
1260	1260	Idade Média	idade-media		0	0
1412	1412	IES Cacheiras Teu	ies-cacheiras-teu		0	0
1897	1897	IES Gelmirez 1	ies-gelmirez-1		0	1
1962	1962	IES Marco do Cambalhom	ies-marco-do-cambalhom		0	1
1927	1927	IES n1º A Estrada	ies-n1o-a-estrada		0	1
1576	1576	IES São Clemente	ies-sao-clemente		0	0
1628	1628	ifala	ifala		0	0
1550	1550	IGESIP	igesip		0	0
327	327	Ignacio Prada	ignacio-prada		0	0
1196	1196	Igor Lugris	igor-lugris		0	5
1941	1941	II Encontro Regueifesta	ii-encontro-regueifesta		0	1
1736	1736	II Festival da Liberdade	ii-festival-da-liberdade		0	0
2145	2145	II Jornadas Internacionais José Saramago	ii-jornadas-internacionais-jose-saramago		0	1
484	484	II República Espanhola	ii-republica-espanhola		0	0
1887	1887	III Encontro Minho-Galiza	iii-encontro-minho-galiza		0	2
560	560	IILP	iilp		0	0
663	663	ILG	ilg		0	0
430	430	ILG-RAG	ilg-rag		0	0
834	834	Ilha de Arouça	ilha-de-arouca		0	0
1027	1027	Ilhas Baleares	ilhas-baleares		0	0
782	782	Ilhas Sissargas	ilhas-sissargas		0	0
990	990	Illa Bufarda	illa-bufarda		0	3
1028	1028	Illes Balears	illes-balears		0	0
10	10	ilp	ilp		0	0
148	148	ILP Paz-Andrade	ilp-paz-andrade		0	0
1272	1272	Imaxin Software	imaxin-software		0	0
55	55	imersom	imersom		0	0
1434	1434	impeachment	impeachment		0	0
1428	1428	imperialismo	imperialismo		0	0
1283	1283	imprensa	imprensa		0	0
1752	1752	Inácio Prada	inacio-prada		0	0
549	549	Índia	india		0	0
1664	1664	INDL	indl		0	0
641	641	Indonésia	indonesia		0	0
968	968	Indouro Fest	indouro-fest		0	0
1304	1304	Inés Salvo	ines-salvo		0	0
149	149	iniciativa legislativa popular	iniciativa-legislativa-popular		0	0
1130	1130	Instagram	instagram		0	0
1741	1741	Instituições Reintegracionistas	instituicoes-reintegracionistas		0	2
959	959	Instituto Camões	instituto-camoes		0	4
2033	2033	Instituto Camões Vigo	instituto-camoes-vigo		0	1
561	561	Instituto Internacional da Língua Portuguesa	instituto-internacional-da-lingua-portuguesa		0	0
1616	1616	internacional	internacional		0	0
1131	1131	Internet	internet		0	0
1551	1551	Iolanda Aldrei	iolanda-aldrei		0	2
1665	1665	IPHAN	iphan		0	0
1971	1971	Irene Veiga	irene-veiga		0	1
671	671	Íria do Castelo	iria-do-castelo		0	0
1592	1592	Iria Kor Café	iria-kor-cafe		0	0
1582	1582	Iria Peña	iria-pena		0	0
1745	1745	Íria Veiga	iria-veiga		0	0
56	56	Irlanda	irlanda		0	0
1088	1088	Irmandade Jurídica Galega	irmandade-juridica-galega		0	0
1483	1483	Irmandades da fala	irmandades-da-fala		0	0
1772	1772	irmãs Mirabal	irmas-mirabal		0	0
506	506	Isaac Alonso Estraviz	isaac-alonso-estraviz		0	6
266	266	Isaac Estraviz	isaac-estraviz		0	0
475	475	Isaac Lourido	isaac-lourido		0	5
1552	1552	Isabel Blanco	isabel-blanco		0	0
1610	1610	Isabel Kerkudo	isabel-kerkudo		0	0
1413	1413	Isabel Mato	isabel-mato		0	0
1261	1261	Isabel Morám	isabel-moram		0	0
158	158	Isabel Rei	isabel-rei		0	0
425	425	Isabel Rei Samartim	isabel-rei-samartim		0	30
909	909	Isabel Seca	isabel-seca		0	0
590	590	Ismael Ramos	ismael-ramos		0	0
1398	1398	isolacionismo	isolacionismo		0	0
2053	2053	István Mészaros	istvan-meszaros		0	1
1080	1080	Itália	italia		0	0
1960	1960	Ivone Riveiro	ivone-riveiro		0	1
1837	1837	Jack Paris	jack-paris		0	1
258	258	jantar	jantar		0	0
399	399	jantar africano	jantar-africano		0	0
934	934	Jardim Suspenso	jardim-suspenso		0	0
1916	1916	Javier del Valle-Inclán Alsina	javier-del-valle-inclan-alsina		0	1
438	438	Javier García Aguado	javier-garcia-aguado		0	0
1885	1885	Javier Maria López	javier-maria-lopez		0	1
2112	2112	Jéssica Azevedo	jessica-azevedo		0	1
2054	2054	Jiddu Krishnamurti	jiddu-krishnamurti		0	1
1900	1900	Jirí Trnka	jiri-trnka		0	1
1264	1264	Jô Ramos	jo-ramos		0	0
21	21	Joám Evans	joam-evans		0	0
325	325	Joám Evans Pim	joam-evans-pim		0	0
22	22	Joám Facal	joam-facal		0	0
143	143	Joám Lopes Facal	joam-lopes-facal		0	25
1936	1936	Joám Paz	joam-paz		0	5
1298	1298	Joan-Lluís Lluís	joan-lluis-lluis		0	0
1877	1877	Joana Sales	joana-sales		0	1
1147	1147	João Afonso	joao-afonso		0	0
400	400	João Alberto	joao-alberto		0	0
775	775	João Aveledo	joao-aveledo		0	7
1206	1206	João de Bonaval	joao-de-bonaval		0	0
1902	1902	João Guisan	joao-guisan		0	1
280	280	João Guisán Seixas	joao-guisan-seixas		0	0
708	708	João Malaca Casteleiro	joao-malaca-casteleiro		0	0
1896	1896	João Pedro Rodrigues	joao-pedro-rodrigues		0	1
1570	1570	João Ribeirete	joao-ribeirete		0	0
1410	1410	João Simões	joao-simoes		0	0
974	974	Joel R. Gômez	joel-r-gomez		0	0
1347	1347	Jogos Olímpicos	jogos-olimpicos		0	0
2138	2138	John Locke	john-locke		0	1
869	869	Jon Amil	jon-amil		0	11
488	488	Jorge Amado	jorge-amado		0	0
700	700	Jorge Coira	jorge-coira		0	0
1446	1446	Jornadas CAFI	jornadas-cafi		0	0
979	979	Jornadas de Análise para o Ensino Popular	jornadas-de-analise-para-o-ensino-popular		0	0
1790	1790	jornadas de língua	jornadas-de-lingua		0	1
1557	1557	Jornadas de português para docentes	jornadas-de-portugues-para-docentes		0	0
1593	1593	Jornadas de Tatuagens pola Liberdade	jornadas-de-tatuagens-pola-liberdade		0	0
1395	1395	Jornadas Galego-Portuguesas de Pitões das Júnias	jornadas-galego-portuguesas-de-pitoes-das-junias		0	2
1447	1447	Jornadas sobre Políticas Culturais na Galiza	jornadas-sobre-politicas-culturais-na-galiza		0	0
1898	1898	Jornadas Xosé Calviño	jornadas-xose-calvino		0	1
1895	1895	Jornadas Xosé Calviño de Pedagogia	jornadas-xose-calvino-de-pedagogia		0	1
857	857	Jornal de Letras	jornal-de-letras		0	0
2057	2057	jornalismo	jornalismo		0	1
241	241	jornalista	jornalista		0	0
1148	1148	José Afonso	jose-afonso		0	0
771	771	José Alberte Corral	jose-alberte-corral		0	0
2111	2111	José Alves Pereira	jose-alves-pereira		0	1
769	769	José André Lôpez Gonçález	jose-andre-lopez-goncalez		0	0
911	911	José Ángel Abreu	jose-angel-abreu		0	0
1488	1488	José António Lozano	jose-antonio-lozano		0	0
709	709	José António Salcedo	jose-antonio-salcedo		0	0
317	317	José Carlos da Silva	jose-carlos-da-silva		0	39
710	710	José Carlos Teixeira	jose-carlos-teixeira		0	0
2115	2115	José Eduardo Agualusa	jose-eduardo-agualusa		0	1
1262	1262	José Eduardo Franco	jose-eduardo-franco		0	0
1537	1537	José Emílio Vicente	jose-emilio-vicente		0	0
1115	1115	José Fernández López	jose-fernandez-lopez		0	0
1443	1443	José Gorís	jose-goris		0	0
1375	1375	José Hipólito Santos	jose-hipolito-santos		0	0
1608	1608	José Luís do Pico Orjais	jose-luis-do-pico-orjais		0	2
1774	1774	José Luis Dopico Orjais	jose-luis-dopico-orjais		0	0
2116	2116	José Luís Peixoto	jose-luis-peixoto		0	1
1996	1996	José Manuel Barbosa Alvares	jose-manuel-barbosa-alvares		0	1
998	998	José Maria Varela Silvari	jose-maria-varela-silvari		0	0
104	104	José Paz	jose-paz		0	0
105	105	José Paz Rodrigues	jose-paz-rodrigues		0	198
1619	1619	José Pazó Argibay	jose-pazo-argibay		0	0
145	145	José Ramom Pichel	jose-ramom-pichel		0	20
539	539	José Saramago	jose-saramago		0	0
202	202	José Tubio	jose-tubio		0	0
591	591	José Viale Moutinho	jose-viale-moutinho		0	0
1067	1067	José-Martinho Montero Santalha	jose-martinho-montero-santalha		0	0
401	401	Joseph Ghanime	joseph-ghanime		0	6
1605	1605	Joseph Ghanime e Iago Bragado	joseph-ghanime-e-iago-bragado		0	0
1785	1785	journal of contemporary studies	journal-of-contemporary-studies		0	1
1594	1594	Juan García	juan-garcia		0	0
1686	1686	Juan Manuel Díaz Villoslada	juan-manuel-diaz-villoslada		0	0
943	943	Juan Ramón Jiménez	juan-ramon-jimenez		0	0
1045	1045	Julieta Penas	julieta-penas		0	0
562	562	Junta	junta		0	0
734	734	Junta da Galiza	junta-da-galiza		0	0
1089	1089	justiça	justica		0	0
1815	1815	Kallaika	kallaika		0	2
1668	1668	Kapulana	kapulana		0	3
2063	2063	Karl Marx	karl-marx		0	1
1731	1731	Kátya Texeira	katya-texeira		0	0
1575	1575	Kelly's	kellys		0	0
1653	1653	Kepa Junkera	kepa-junkera		0	0
653	653	Kernow	kernow		0	0
2101	2101	Kevin Tomé	kevin-tome		0	1
1578	1578	Kike Martins	kike-martins		0	0
1344	1344	kizomba	kizomba		0	0
1803	1803	KODI	kodi		0	1
592	592	Koki	koki		0	0
577	577	La Salle	la-salle		0	0
1917	1917	Laiovento	laiovento		0	2
2062	2062	Laivento	laivento		0	1
113	113	lançamento	lancamento		0	0
1029	1029	LAPAO	lapao		0	0
1012	1012	Lara Dopazo	lara-dopazo		0	0
1013	1013	Lara Dopazo Ruibal	lara-dopazo-ruibal		0	0
631	631	Laracha	laracha		0	0
1526	1526	Laura Bugalho	laura-bugalho		0	0
1365	1365	Laura Garcia	laura-garcia		0	0
2092	2092	Laura Otero Rúa	laura-otero-rua		0	1
1775	1775	Laura Tato	laura-tato		0	0
1435	1435	Lava-Jato	lava-jato		0	0
471	471	lazer	lazer		0	0
1484	1484	Leandro Carré	leandro-carre		0	0
841	841	Leandro Lamas	leandro-lamas		0	0
798	798	Legumia	legumia		0	0
2109	2109	Lei de depredação	lei-de-depredacao		0	1
1296	1296	Lei de Línguas	lei-de-linguas		0	0
328	328	Lei Paz-Andrade	lei-paz-andrade		0	55
62	62	leitura	leitura		0	0
838	838	Lembranças da Terra	lembrancas-da-terra		0	0
1149	1149	Lenine	lenine		0	0
593	593	Leo i Arremecághona	leo-i-arremecaghona		0	0
1198	1198	Leon Tolstoi	leon-tolstoi		0	0
1511	1511	Leonardo Avritzer	leonardo-avritzer		0	0
1512	1512	Leonardo Boff	leonardo-boff		0	0
1452	1452	Ler contos com diferentes sabores	ler-contos-com-diferentes-sabores		0	0
1571	1571	Ler contos com diferentes sabores da nossa língua	ler-contos-com-diferentes-sabores-da-nossa-lingua		0	0
2137	2137	Leticia Eirín	leticia-eirin		0	1
543	543	Letra Aberta	letra-aberta		0	0
2006	2006	Letra Livre	letra-livre		0	1
1636	1636	Letras Galegas	letras-galegas		0	0
999	999	Letras Galegas 2015	letras-galegas-2015		0	0
305	305	léxico	lexico		0	0
1226	1226	léxico da Galiza	lexico-da-galiza		0	0
474	474	léxico galego	lexico-galego		0	0
1527	1527	LGTB	lgtb		0	0
371	371	LibreOffice	libreoffice		0	0
1211	1211	Lídia Jorge	lidia-jorge		0	0
439	439	Lidia Senra	lidia-senra		0	2
1273	1273	Lila de Lilith	lila-de-lilith		0	0
211	211	Lima	lima		0	0
212	212	Límia	limia		0	0
2012	2012	Lincoln	lincoln		0	1
672	672	Linda Rama	linda-rama		0	0
81	81	língua	lingua		0	0
1030	1030	língua aragonesa	lingua-aragonesa		0	0
1031	1031	língua catalã	lingua-catala		0	0
1525	1525	língua de cultura	lingua-de-cultura		0	0
910	910	língua materna	lingua-materna		0	0
27	27	Língua Nacional	lingua-nacional		0	13
819	819	Língua Nativa	lingua-nativa		0	4
150	150	língua portuguesa	lingua-portuguesa		0	0
315	315	linguística	linguistica		0	0
1738	1738	Lírica GastroNímica	lirica-gastronimica		0	0
301	301	Lisboa	lisboa		0	0
594	594	Liska	liska		0	0
63	63	literatura	literatura		0	0
1269	1269	literatura fantástica	literatura-fantastica		0	0
69	69	literatura juvenil	literatura-juvenil		0	0
673	673	livraria	livraria		0	0
1718	1718	Livraria Pedreira	livraria-pedreira		0	0
2142	2142	Livraria Suevia	livraria-suevia		0	1
1070	1070	livre configuraçom	livre-configuracom		0	0
70	70	livro	livro		0	0
64	64	livros	livros		0	0
1705	1705	Livros de Ontem	livros-de-ontem		0	0
368	368	Livros que Abrem Grades	livros-que-abrem-grades		0	15
476	476	Livros que nom lê ninguém	livros-que-nom-le-ninguem		0	0
1878	1878	Lizzy Burns	lizzy-burns		0	1
1208	1208	Lluís Aracil	lluis-aracil		0	0
1928	1928	Loaira Martínez	loaira-martinez		0	1
952	952	loja	loja		0	0
1311	1311	LOMCE	lomce		0	0
2132	2132	loomio	loomio		0	1
1401	1401	Lorca	lorca		0	0
1558	1558	Lorca Institute	lorca-institute		0	0
1729	1729	Lourenzo Fernández Prieto	lourenzo-fernandez-prieto		0	0
440	440	Lucía Somoza Sampayo	lucia-somoza-sampayo		0	0
416	416	Lugo	lugo		0	0
2121	2121	Luís Carlos Vasconcelos Furtado	luis-carlos-vasconcelos-furtado		0	1
877	877	Luís Gonçales Blasco	luis-goncales-blasco		0	2
348	348	Luís Magarinhos	luis-magarinhos		0	0
1459	1459	Luís Martínez-Risco Daviña	luis-martinez-risco-davina		0	0
1436	1436	Luis Mazás	luis-mazas		0	0
2032	2032	Luís Mazás Lopez	luis-mazas-lopez		0	2
1513	1513	Luis Nassif	luis-nassif		0	0
1514	1514	Luiz Moreira	luiz-moreira		0	0
988	988	Luiz Ruffato	luiz-ruffato		0	0
757	757	Lula da Silva	lula-da-silva		0	0
386	386	Lume Novo	lume-novo		0	0
2014	2014	luofonia	luofonia		0	1
768	768	lusismo	lusismo		0	0
281	281	lusista	lusista		0	0
162	162	Lusoafonia	lusoafonia		0	0
151	151	Lusofonia	lusofonia		0	26
1230	1230	Lusopatia	lusopatia		0	0
632	632	Luzerna	luzerna		0	0
824	824	Luzia Oca	luzia-oca		0	0
1015	1015	LX	lx		0	0
138	138	Lygia Fagundes Telles	lygia-fagundes-telles		0	0
1987	1987	Mª Concepción Burgo López	ma-concepcion-burgo-lopez		0	1
1583	1583	Mabel Guevara	mabel-guevara		0	0
1256	1256	Macau	macau		0	0
1001	1001	Made in Galiza	made-in-galiza		0	0
1020	1020	Mádia Leva	madia-leva		0	0
321	321	Madrid	madrid		0	0
1515	1515	Magda Barros Biavaschi	magda-barros-biavaschi		0	0
1150	1150	Magín Blanco	magin-blanco		0	0
1392	1392	Magritte	magritte		0	0
1762	1762	Magusto	magusto		0	0
1952	1952	Maite Caramés Casal	maite-carames-casal		0	1
1170	1170	Makarenko	makarenko		0	0
1151	1151	Malvela	malvela		0	0
654	654	Man	man		0	0
1152	1152	Manecas Costa	manecas-costa		0	0
1943	1943	mani-festa-ação	mani-festa-acao		0	3
860	860	manifestaçom	manifestacom		0	0
861	861	manifestaçom 8F 2015	manifestacom-8f-2015		0	0
1490	1490	Manifesto reintrans	manifesto-reintrans		0	0
655	655	Mannin	mannin		0	0
1231	1231	Manoel de Oliveira	manoel-de-oliveira		0	0
1560	1560	Manual de Galego Científico	manual-de-galego-cientifico		0	0
843	843	Manual Galego de Língua e Estilo	manual-galego-de-lingua-e-estilo		0	0
612	612	Manuel António	manuel-antonio		0	0
1274	1274	Manuel Beiras	manuel-beiras		0	0
1553	1553	Manuel Blanco Rivas	manuel-blanco-rivas		0	0
1336	1336	Manuel Casal Lodeiro	manuel-casal-lodeiro		0	2
1841	1841	Manuel César Vila	manuel-cesar-vila		0	1
595	595	Manuel Darriba	manuel-darriba		0	0
1659	1659	Manuel González Prieto	manuel-gonzalez-prieto		0	0
854	854	Manuel Guede	manuel-guede		0	0
692	692	Manuel López	manuel-lopez		0	0
36	36	Manuel López Rodríguez	manuel-lopez-rodriguez		0	1
455	455	Manuel Maria	manuel-maria		0	0
891	891	Manuel Maria Fernandes Teixeiro	manuel-maria-fernandes-teixeiro		0	0
1102	1102	Manuel Maria Fernández Teixeiro	manuel-maria-fernandez-teixeiro		0	0
1103	1103	Manuel Maria reintegracionista	manuel-maria-reintegracionista		0	0
1185	1185	Manuel Meixide	manuel-meixide		0	6
1469	1469	Manuel Meixide Fernandes	manuel-meixide-fernandes		0	5
1645	1645	Manuel Miragaia	manuel-miragaia		0	2
613	613	Manuel Murguia	manuel-murguia		0	0
1662	1662	Manuel Paços Gomes	manuel-pacos-gomes		0	0
750	750	Manuel Vázquez	manuel-vazquez		0	0
887	887	Manuel Veiras	manuel-veiras		0	0
2106	2106	Manuela Ribeira	manuela-ribeira		0	1
1358	1358	Mar de fora	mar-de-fora		0	14
1516	1516	Marcelo Neves	marcelo-neves		0	0
1517	1517	Marcio Tenebaum	marcio-tenebaum		0	0
1235	1235	Marco do Cambalhom	marco-do-cambalhom		0	0
964	964	Marco Neves	marco-neves		0	8
1320	1320	Marcos Calveiro	marcos-calveiro		0	0
735	735	Marcos Maceira	marcos-maceira		0	4
1733	1733	Marcos Saavedra Blanco	marcos-saavedra-blanco		0	0
366	366	Marcos Vence	marcos-vence		0	0
658	658	Maré Atlântica	mare-atlantica		0	0
940	940	Mares de Queijo	mares-de-queijo		0	0
851	851	Maria Aguiom	maria-aguiom		0	0
1986	1986	Maria Antón Vilasánchez	maria-anton-vilasanchez		0	1
2093	2093	María Carreiro Otero	maria-carreiro-otero		0	1
233	233	Maria Castelo	maria-castelo		0	0
1153	1153	Maria do Ceo	maria-do-ceo		0	0
216	216	Maria Dovigo	maria-dovigo		0	24
1154	1154	Maria Fumaça	maria-fumaca		0	0
1396	1396	Maria Jose Castelo Lestom	maria-jose-castelo-lestom		0	4
1910	1910	María Lado	maria-lado		0	1
2107	2107	Maria Manuela Ribeira Cascudo	maria-manuela-ribeira-cascudo		0	3
1712	1712	Maria Manuela Silva	maria-manuela-silva		0	0
557	557	Maria Montessori	maria-montessori		0	0
376	376	Maria Osório	maria-osorio		0	0
2094	2094	María Pilar García Negro	maria-pilar-garcia-negro		0	1
711	711	Maria Saraiva de Menezes	maria-saraiva-de-menezes		0	0
2098	2098	Maria Sklodowska	maria-sklodowska		0	1
1372	1372	Maria Vilaverde Lamas	maria-vilaverde-lamas		0	0
1687	1687	María Xosé Bravo	maria-xose-bravo		0	0
558	558	Marie Curie	marie-curie		0	2
2133	2133	Marie Gouze	marie-gouze		0	1
596	596	Marília Miranda	marilia-miranda		0	0
1688	1688	Mariló Candedo Gunturiz	marilo-candedo-gunturiz		0	0
835	835	Mário Afonso Nozeda Ruitinha	mario-afonso-nozeda-ruitinha		0	0
737	737	Mário Herrero	mario-herrero		0	13
1232	1232	Mário Herrero Valeiro	mario-herrero-valeiro		0	3
836	836	Mário Nozeda	mario-nozeda		0	0
1961	1961	Mario Regueira	mario-regueira		0	1
1528	1528	Mariola Mourelo	mariola-mourelo		0	3
1572	1572	Márlio Barcelos	marlio-barcelos		0	0
642	642	Marrocos	marrocos		0	0
688	688	Martí Monjó	marti-monjo		0	0
2076	2076	Martin Luther King	martin-luther-king		0	1
946	946	Martinho de Dume	martinho-de-dume		0	0
531	531	Martinho dos Santos	martinho-dos-santos		0	0
1632	1632	Martinho Montero Santalha	martinho-montero-santalha		0	0
1940	1940	Marx	marx		0	1
1879	1879	Mary Burns	mary-burns		0	1
1681	1681	Matias G. Rodrigues	matias-g-rodrigues		0	0
1850	1850	Matias Mourinho	matias-mourinho		0	1
844	844	Maurício Castro	mauricio-castro		0	12
2002	2002	Maurício Castro Lopes	mauricio-castro-lopes		0	1
1641	1641	Mecanismo de Emergéncia	mecanismo-de-emergencia		0	5
1284	1284	média	media		0	0
1263	1263	medieval	medieval		0	0
1317	1317	Medo aos Aviões	medo-aos-avioes		0	0
623	623	Meendinho	meendinho		0	0
787	787	meio rural	meio-rural		0	0
1285	1285	meios de comunicaçom	meios-de-comunicacom		0	0
960	960	memorando	memorando		0	0
213	213	Memória Histórica	memoria-historica		0	0
57	57	Mendes Passarim	mendes-passarim		0	0
1021	1021	Mês da Língua	mes-da-lingua		0	0
2129	2129	Mesa Pola Normalización Línguística	mesa-pola-normalizacion-linguistica		0	1
1022	1022	mesa redonda	mesa-redonda		0	0
1419	1419	Método de Acordeão Diatónico	metodo-de-acordeao-diatonico		0	0
1348	1348	Meu Rio 2016	meu-rio-2016		0	0
1568	1568	México	mexico		0	0
2117	2117	Mia Couto	mia-couto		0	1
930	930	microfinanciamento	microfinanciamento		0	0
2068	2068	micromecenado	micromecenado		0	1
1179	1179	micromecenato	micromecenato		0	0
1477	1477	Miguel Alonso	miguel-alonso		0	0
1473	1473	Miguel Anxo Bastos Boubeta	miguel-anxo-bastos-boubeta		0	0
1305	1305	Miguel Auria	miguel-auria		0	0
1168	1168	Miguel López Calzada	miguel-lopez-calzada		0	0
159	159	Miguel Penas	miguel-penas		0	0
436	436	Miguel R. Penas	miguel-r-penas		0	0
242	242	Miguel Rodríguez	miguel-rodriguez		0	0
1368	1368	Miguel Torga	miguel-torga		0	0
903	903	Miguel Vento	miguel-vento		0	0
1565	1565	MIL	mil		0	0
878	878	Mincinho	mincinho		0	24
336	336	Minho	minho		0	0
1654	1654	Mini e Mero	mini-e-mero		0	0
921	921	mirandês	mirandes		0	2
295	295	Miro Momám	miro-momam		0	0
532	532	Moçambique	mocambique		0	0
1993	1993	Modelo norueguês	modelo-noruegues		0	1
1360	1360	monarquia	monarquia		0	3
322	322	Moncho de Fidalgo	moncho-de-fidalgo		0	0
1776	1776	Moncho do Orzán	moncho-do-orzan		0	0
2059	2059	Mondoñedo10	mondonedo10		0	1
139	139	monografia	monografia		0	0
431	431	monte	monte		0	0
1068	1068	Montero Santalha	montero-santalha		0	0
1376	1376	Moradores	moradores		0	0
1876	1876	Mordida	mordida		0	2
1739	1739	Mortos por amor á Terra	mortos-por-amor-a-terra		0	0
1746	1746	Movimento Galego de Saúde Mental	movimento-galego-de-saude-mental		0	0
362	362	movimentos sociais	movimentos-sociais		0	0
472	472	Mozart	mozart		0	0
1946	1946	Mudança política e sistemas culturais em transiçom	mudanca-politica-e-sistemas-culturais-em-transicom		0	1
1822	1822	mulheres repentistas	mulheres-repentistas		0	1
1744	1744	Mundo do INHO	mundo-do-inho		0	0
459	459	Murguia	murguia		0	0
541	541	museu	museu		0	0
1281	1281	Museu da Língua Portuguesa	museu-da-lingua-portuguesa		0	0
413	413	Museu do Povo Galego	museu-do-povo-galego		0	0
1860	1860	Museu Etnográfico da Límia	museu-etnografico-da-limia		0	1
73	73	música	musica		0	18
1453	1453	Musicantes	musicantes		0	0
340	340	Nações Unidas	nacoes-unidas		0	0
1155	1155	Najla Shami	najla-shami		0	0
1315	1315	Nanda Garbero	nanda-garbero		0	0
402	402	Narf	narf		0	0
888	888	Natália Cea	natalia-cea		0	0
1595	1595	Natália Mejuto	natalia-mejuto		0	0
341	341	natureza	natureza		0	0
884	884	Neal Baxter	neal-baxter		0	0
1983	1983	necrológica	necrologica		0	1
1458	1458	NEFUP	nefup		0	0
957	957	Neira Vilas	neira-vilas		0	0
724	724	Nélio Carvalho	nelio-carvalho		0	0
1584	1584	Nelson Barbosa	nelson-barbosa		0	0
2040	2040	Nelson Mandela	nelson-mandela		0	1
1109	1109	neo-falante	neo-falante		0	0
243	243	neofalante	neofalante		0	0
1965	1965	neofalantes	neofalantes		0	1
674	674	Néstor Pardo	nestor-pardo		0	0
889	889	New Deal	new-deal		0	0
144	144	Ney	ney		0	0
497	497	Ney Matogrosso	ney-matogrosso		0	0
252	252	Neymar	neymar		0	0
633	633	NGZ	ngz		0	0
829	829	NGZ 142	ngz-142		0	0
992	992	NGZ 147	ngz-147		0	0
1016	1016	NGZ 148	ngz-148		0	0
1084	1084	NGZ 149	ngz-149		0	0
1867	1867	Nicolás Xamardo	nicolas-xamardo		0	1
1585	1585	Nir Paris	nir-paris		0	0
1543	1543	Noemi Vázquez Nogueiras	noemi-vazquez-nogueiras		0	0
802	802	Noia	noia		0	0
664	664	NOMIG	nomig		0	0
1384	1384	norma	norma		0	0
1069	1069	Norma AGAL	norma-agal		0	0
1061	1061	normalizaçom	normalizacom		0	0
1937	1937	Norman McLaren	norman-mclaren		0	1
1906	1906	Normativa de Confluência	normativa-de-confluencia		0	1
1107	1107	Nortear	nortear		0	0
1905	1905	Nós TV	nos-tv		0	1
1370	1370	noticias	noticias		0	0
2055	2055	Nou d'Octubre	nou-doctubre		0	1
533	533	Novas da Galiza	novas-da-galiza		0	20
1110	1110	novidade editorial	novidade-editorial		0	0
1783	1783	Novidades de Através	novidades-de-atraves		0	2
1918	1918	Novo Povos Indígenas no Brasil	novo-povos-indigenas-no-brasil		0	1
1464	1464	Novos Poetas Lusófonos	novos-poetas-lusofonos		0	0
2035	2035	NSPK	nspk		0	2
1053	1053	Nudem Durak	nudem-durak		0	0
1889	1889	Nusaybin	nusaybin		0	1
1674	1674	nynorsk	nynorsk		0	0
106	106	O Bosque Animado	o-bosque-animado		0	0
1755	1755	O caso de Pedro e Inês	o-caso-de-pedro-e-ines		0	2
1042	1042	O Crânio de Castelao	o-cranio-de-castelao		0	0
349	349	O Eterno Retorno de Europa	o-eterno-retorno-de-europa		0	0
82	82	O Facho	o-facho		0	12
738	738	O Figurante	o-figurante		0	0
1719	1719	O Fim do Apartheid	o-fim-do-apartheid		0	0
1978	1978	O futuro é para sempre	o-futuro-e-para-sempre		0	1
232	232	O Futuro Possível	o-futuro-possivel		0	26
1116	1116	O galego (im)possível	o-galego-impossivel		0	0
146	146	O galego é uma oportunidade	o-galego-e-uma-oportunidade		0	0
955	955	O Mandarim	o-mandarim		0	0
1981	1981	O meu amante de domingo	o-meu-amante-de-domingo		0	1
1760	1760	O Modelo Lexical Galego	o-modelo-lexical-galego		0	0
253	253	O Mundial Fala Galego	o-mundial-fala-galego		0	0
1186	1186	O mundo nasce em Chantada	o-mundo-nasce-em-chantada		0	0
965	965	O Nome da Língua	o-nome-da-lingua		0	0
879	879	O Pasquim	o-pasquim		0	0
788	788	O pequeno é grande	o-pequeno-e-grande		0	0
1388	1388	o português perto	o-portugues-perto		0	2
1065	1065	O Português Simples	o-portugues-simples		0	3
975	975	O que é o Zen?	o-que-e-o-zen		0	0
432	432	O Tesouro do Monte	o-tesouro-do-monte		0	0
2001	2001	O teu corpo a oriente e ocidente	o-teu-corpo-a-oriente-e-ocidente		0	1
880	880	O'Sanma	osanma		0	0
963	963	obradoiro	obradoiro		0	0
1663	1663	Obradoiro da história de Ordes	obradoiro-da-historia-de-ordes		0	0
1216	1216	Observatório LPA	observatorio-lpa		0	0
2136	2136	Ocidente	ocidente		0	1
1106	1106	Ode à Madison Ivy	ode-a-madison-ivy		0	0
1988	1988	Olalla Rodil	olalla-rodil		0	1
1830	1830	olanda Aldrei	olanda-aldrei		0	1
1538	1538	oletivo Editor do Diário Liberdade	oletivo-editor-do-diario-liberdade		0	0
1187	1187	Olhares sobre Portugal	olhares-sobre-portugal		0	0
1349	1349	Olimpíadas	olimpiadas		0	0
1499	1499	Oliveira Guerra	oliveira-guerra		0	0
1071	1071	Olívia Pena	olivia-pena		0	0
2134	2134	Olympe de Gouges	olympe-de-gouges		0	1
130	130	on-line	on-line		0	0
1353	1353	Onde o Mundo se Chama Diáspora	onde-o-mundo-se-chama-diaspora		0	3
678	678	Ondjaki	ondjaki		0	3
1863	1863	Onomástica	onomastica		0	1
342	342	ONU	onu		0	3
1770	1770	opiniom	opiniom		0	0
1066	1066	OPS	ops		0	6
1629	1629	ora galega	ora-galega		0	0
635	635	Ordes	ordes		0	0
282	282	orgulho	orgulho		0	0
1614	1614	orientalismo	orientalismo		0	0
1212	1212	Orpheu	orpheu		0	0
1833	1833	Ortega y Gasset	ortega-y-gasset		0	1
165	165	ortografia	ortografia		0	0
1836	1836	Ortografia galega moderna	ortografia-galega-moderna		0	5
166	166	ortografia portuguesa	ortografia-portuguesa		0	0
300	300	Os da Ria	os-da-ria		0	0
507	507	Os Falares dos Concelhos de Trasmiras e Qualedro	os-falares-dos-concelhos-de-trasmiras-e-qualedro		0	0
1561	1561	Os livros falam	os-livros-falam		0	6
546	546	Os Lusíadas	os-lusiadas		0	0
1267	1267	Os modos do mármore	os-modos-do-marmore		0	0
1954	1954	Os Novos	os-novos		0	2
1554	1554	Os Teimosos	os-teimosos		0	0
1424	1424	Óscar Antón Pérez García	oscar-anton-perez-garcia		0	0
1807	1807	Oscar Garcia	oscar-garcia		0	1
1181	1181	Ostrácia	ostracia		0	0
1933	1933	Otto Leopoldo Winck	otto-leopoldo-winck		0	1
268	268	OUFF	ouff		0	0
236	236	Ourense	ourense		0	0
1049	1049	Outeiro de Rei	outeiro-de-rei		0	0
996	996	Ozo Perozo	ozo-perozo		0	0
1820	1820	Pablo Fernández	pablo-fernandez		0	1
1970	1970	Pablo Lourenço Quatra	pablo-lourenco-quatra		0	1
2095	2095	Pablo M. Riveira Búa	pablo-m-riveira-bua		0	1
1098	1098	Pablo Neruda	pablo-neruda		0	0
1156	1156	Pablo Vidal	pablo-vidal		0	0
2045	2045	Pablo Villaverde Pérez	pablo-villaverde-perez		0	1
1246	1246	Paço da Cultura	paco-da-cultura		0	0
403	403	Paco Nogueiras	paco-nogueiras		0	0
83	83	Paco Rodríguez	paco-rodriguez		0	0
1386	1386	padrão	padrao		0	0
1669	1669	Padre Fontes	padre-fontes		0	0
825	825	País Basco	pais-basco		0	0
1032	1032	País Valencià	pais-valencia		0	0
1033	1033	País Valenciano	pais-valenciano		0	0
689	689	Países Catalães	paises-catalaes		0	0
1035	1035	Palavra Comum	palavra-comum		0	0
746	746	Palavras a Espartaco	palavras-a-espartaco		0	0
84	84	palestra	palestra		0	0
1870	1870	Palhaços em Rebeldia	palhacos-em-rebeldia		0	1
534	534	PALOP	palop		0	0
976	976	Pangeia	pangeia		0	0
614	614	Pardo Bazán	pardo-bazan		0	0
571	571	Parlamento	parlamento		0	0
866	866	Partido Comunista Chinês	partido-comunista-chines		0	0
918	918	patriarcado	patriarcado		0	0
799	799	Patricia López	patricia-lopez		0	0
1666	1666	Patrimônio Cultural e Diversidade Linguística	patrimonio-cultural-e-diversidade-linguistica		0	0
778	778	património imaterial	patrimonio-imaterial		0	0
597	597	Paula Carballeira	paula-carballeira		0	0
1950	1950	Paula Godinho	paula-godinho		0	4
100	100	paulista	paulista		0	0
1586	1586	Paulo Caboco	paulo-caboco		0	0
1327	1327	Paulo Esperança	paulo-esperanca		0	0
554	554	Paulo Gamalho	paulo-gamalho		0	11
800	800	Paulo Manuel Outeiro	paulo-manuel-outeiro		0	0
801	801	Paulo Outeiro	paulo-outeiro		0	0
404	404	Paulo Silva	paulo-silva		0	0
839	839	Paulo Soriano	paulo-soriano		0	0
28	28	Paz-Andrade	paz-andrade		0	0
1337	1337	peak oil	peak-oil		0	0
206	206	Pedreira	pedreira		0	0
1420	1420	Pedro Blanco	pedro-blanco		0	0
2074	2074	Pedro Campos	pedro-campos		0	1
468	468	Pedro Casteleiro	pedro-casteleiro		0	4
1241	1241	Pedro Eiras	pedro-eiras		0	0
1989	1989	Pedro Puy Fraga	pedro-puy-fraga		0	1
405	405	Pega no Livro	pega-no-livro		0	0
1620	1620	Peixe Babel	peixe-babel		0	0
267	267	Penabade	penabade		0	0
881	881	Pepe Carreiro	pepe-carreiro		0	0
1111	1111	Percursos sem roteiro	percursos-sem-roteiro		0	0
291	291	peregrinaçom	peregrinacom		0	0
292	292	peregrinagem	peregrinagem		0	0
273	273	Pérez Pallaré	perez-pallare		0	0
794	794	Pérez Parallé	perez-paralle		0	0
489	489	Pessoa	pessoa		0	0
882	882	Pestinho	pestinho		0	0
555	555	Petiscos de Antimatéria	petiscos-de-antimateria		0	10
523	523	PGL	pgl		0	3
518	518	PGL.gal	pgl-gal		0	0
925	925	PGNLG	pgnlg		0	0
1915	1915	Pier Paolo Pasolini	pier-paolo-pasolini		0	1
1306	1306	Pilar Abades	pilar-abades		0	0
2128	2128	Pilar Barrios	pilar-barrios		0	1
665	665	Pinheiro	pinheiro		0	0
1252	1252	Pintor Colmeiro	pintor-colmeiro		0	0
261	261	Piqué	pique		0	0
1217	1217	Plano Diretor da Língua	plano-diretor-da-lingua		0	0
1834	1834	Plataforma cidadã 'Proxecto Cárcere'	plataforma-cidada-proxecto-carcere		0	2
1242	1242	Plataforma para a Receçom das Televisões e Rádios Portuguesas na Galiza	plataforma-para-a-rececom-das-televisoes-e-radios-portuguesas-na-galiza		0	0
1192	1192	plurilinguismo	plurilinguismo		0	0
444	444	Podemos	podemos		0	0
274	274	poesia	poesia		0	0
2084	2084	poetas di[n]versos	poetas-dinversos		0	1
306	306	polbo	polbo		0	0
1700	1700	Política	politica		0	0
563	563	Política Lingüística	politica-linguistica		0	4
195	195	Politicamente Incorreta	politicamente-incorreta		0	0
1421	1421	Políticas Culturais	politicas-culturais		0	0
1689	1689	Políticas linguísticas	politicas-linguisticas		0	0
1194	1194	Polo Novo Consenso	polo-novo-consenso		0	0
1202	1202	Polónia	polonia		0	0
307	307	polvo	polvo		0	0
1385	1385	Pompeu Fabra	pompeu-fabra		0	0
228	228	Ponte d'Eume	ponte-deume		0	0
456	456	Ponte Vedra	ponte-vedra		0	0
779	779	Ponte... nas Ondas	ponte-nas-ondas		0	2
970	970	Pontedeume	pontedeume		0	0
237	237	Pontes da Lusofonia	pontes-da-lusofonia		0	0
524	524	PontoGal	pontogal		0	0
2096	2096	Porta ao exterior	porta-ao-exterior		0	1
1379	1379	Porta para o Exterior	porta-para-o-exterior		0	10
1363	1363	Porta Verde do Sétimo Andar	porta-verde-do-setimo-andar		0	0
2015	2015	Portal Galego da Língua	portal-galego-da-lingua		0	1
1536	1536	Porteiro Garea	porteiro-garea		0	0
493	493	Portelas	portelas		0	0
173	173	Porto	porto		0	0
114	114	Portugal	portugal		0	0
178	178	português	portugues		0	6
1405	1405	português do Brasil	portugues-do-brasil		0	0
152	152	português no ensino	portugues-no-ensino		0	17
227	227	Português Perto	portugues-perto		0	0
758	758	portunhol	portunhol		0	2
1701	1701	PP	pp		0	2
1100	1100	Praza	praza		0	0
1101	1101	Praza Pública	praza-publica		0	0
519	519	Prédios	predios		0	0
498	498	prêmio	premio		0	0
997	997	Prémio AELG	premio-aelg		0	0
1444	1444	prémio Boina de Ouro 2016	premio-boina-de-ouro-2016		0	0
345	345	Prémio Camões	premio-camoes		0	0
751	751	Prémio Carvalho Calero	premio-carvalho-calero		0	0
679	679	Prémio José Saramago	premio-jose-saramago		0	0
1275	1275	Prémio Manuel Beiras	premio-manuel-beiras		0	0
1310	1310	Prémio Manuel Murguia	premio-manuel-murguia		0	2
624	624	Prémio Meendinho	premio-meendinho		0	0
1099	1099	Prêmio Neruda	premio-neruda		0	0
780	780	Prémio Ondas	premio-ondas		0	0
330	330	prémios	premios		0	0
1963	1963	Premios 'Tattoos da Galiza' 2017	premios-tattoos-da-galiza-2017		0	1
1949	1949	Pŕemios O Facho 2017	premios-o-facho-2017		0	1
1299	1299	Presència	presencia		0	0
490	490	Prestige	prestige		0	0
1227	1227	Priberam	priberam		0	0
167	167	Pró-AGLP	pro-aglp		0	5
928	928	Projeto Diferença	projeto-diferenca		0	0
1253	1253	Projeto FIFA	projeto-fifa		0	0
1282	1282	Projeto Pontos	projeto-pontos		0	0
1518	1518	Projeto Praxis Editorial	projeto-praxis-editorial		0	0
1391	1391	Projeto Telefonemas	projeto-telefonemas		0	4
126	126	promoçom	promocom		0	0
2016	2016	Protocolo de Publicações	protocolo-de-publicacoes		0	1
931	931	Próxima estação: galego-português	proxima-estacao-galego-portugues		0	0
1990	1990	PSdeG-PSOE	psdeg-psoe		0	1
1702	1702	PSOE	psoe		0	0
140	140	publicações	publicacoes		0	0
163	163	Público	publico		0	0
308	308	pulpo	pulpo		0	0
525	525	PuntoGal	puntogal		0	0
926	926	PXNLG	pxnlg		0	0
941	941	Q de Vian Cadernos	q-de-vian-cadernos		0	0
283	283	Qiuco Cadaval	qiuco-cadaval		0	0
508	508	Qualedro	qualedro		0	0
2122	2122	Quarteto UFG	quarteto-ufg		0	1
913	913	Quem fala a minha língua 2	quem-fala-a-minha-lingua-2		0	0
885	885	Quem Fala a Minha Língua?	quem-fala-a-minha-lingua		0	0
862	862	Queremos Galego	queremos-galego		0	0
1494	1494	Querido H.P. Lovecraft	querido-h-p-lovecraft		0	0
1270	1270	Querido H.P.L	querido-h-p-l		0	0
406	406	Quês e porquês do reintegracionismo	ques-e-porques-do-reintegracionismo		0	0
501	501	Questione della Lingua	questione-della-lingua		0	0
1157	1157	Quim Farinha	quim-farinha		0	0
929	929	Quinta de Comadres	quinta-de-comadres		0	0
1884	1884	Quinta do Bill	quinta-do-bill		0	1
18	18	Quod Nihil Scitur	quod-nihil-scitur		0	0
356	356	racismo	racismo		0	0
469	469	rádio	radio		0	0
2069	2069	Radio Cuac	radio-cuac		0	1
759	759	Rádio Galega Música	radio-galega-musica		0	0
1567	1567	Raduan Nassar	raduan-nassar		0	0
309	309	RAG	rag		0	7
115	115	raia	raia		0	0
919	919	Raiana Cabral	raiana-cabral		0	0
572	572	Raimundo Serantes	raimundo-serantes		0	0
1377	1377	Raimundo Viejo	raimundo-viejo		0	0
2108	2108	Ram Mohon Ray	ram-mohon-ray		0	1
942	942	Ramiro Vidal	ramiro-vidal		0	0
181	181	Ramiro Vidal Alvarinho	ramiro-vidal-alvarinho		0	9
1660	1660	Ramiro Vidl Alvarinho	ramiro-vidl-alvarinho		0	0
407	407	Ramom Flores	ramom-flores		0	0
747	747	Ramom Pinheiro	ramom-pinheiro		0	0
433	433	Ramom Reimunde	ramom-reimunde		0	0
434	434	Ramom Reimunde Norenha	ramom-reimunde-norenha		0	0
1466	1466	Ramom Varela Punhal	ramom-varela-punhal		0	8
1539	1539	Ramón Caride	ramon-caride		0	0
783	783	Ramón Neto	ramon-neto		0	0
811	811	Ramón Noceda	ramon-noceda		0	0
528	528	Ramón Piñeiro	ramon-pineiro		0	0
1821	1821	Ramón Varela Puñal	ramon-varela-punal		0	6
736	736	Ramón Villares	ramon-villares		0	0
2064	2064	Raoul Peck	raoul-peck		0	1
2102	2102	rap galego	rap-galego		0	1
1911	1911	Raquel Miragaia	raquel-miragaia		0	1
529	529	Real Academia Galega	real-academia-galega		0	0
310	310	Real Academia Galego	real-academia-galego		0	0
1826	1826	Rebeca Baceiredo	rebeca-baceiredo		0	1
323	323	recensom	recensom		0	0
1713	1713	Rede de Bibliotecas Escolares Portugal	rede-de-bibliotecas-escolares-portugal		0	0
1966	1966	Rede do património cultural	rede-do-patrimonio-cultural		0	1
2056	2056	Rede Scórpio	rede-scorpio		0	4
1132	1132	redes sociais	redes-sociais		0	0
1462	1462	Refugiados	refugiados		0	0
1942	1942	regueifa	regueifa		0	1
1823	1823	Regueifesta	regueifesta		0	1
947	947	Reino Suevo	reino-suevo		0	0
435	435	reintegracionismo	reintegracionismo		0	20
284	284	reintegrata	reintegrata		0	0
2130	2130	Remédios para o galego	remedios-para-o-galego		0	1
1566	1566	Renato Epifánio	renato-epifanio		0	0
324	324	Renovação	renovacao		0	0
1824	1824	repentismo	repentismo		0	1
1811	1811	Repil	repil		0	1
160	160	República	republica		0	0
358	358	República Galega	republica-galega		0	0
1470	1470	Resenha	resenha		0	7
1805	1805	resenhas	resenhas		0	1
1519	1519	Resistência ao Golpe de 2016	resistencia-ao-golpe-de-2016		0	0
1038	1038	Revirada	revirada		0	0
1039	1039	Revirada Feminista	revirada-feminista		0	0
681	681	revista Agália	revista-agalia		0	0
656	656	Revista Elipse	revista-elipse		0	0
2037	2037	Revista Literária da Lusofonia	revista-literaria-da-lusofonia		0	1
1912	1912	Rexina Vega	rexina-vega		0	1
1555	1555	Rhicardo Manuel Ribeiro	rhicardo-manuel-ribeiro		0	0
803	803	Ria Lemaire	ria-lemaire		0	0
221	221	Ribeira	ribeira		0	0
502	502	Ricardo Cabanelas	ricardo-cabanelas		0	0
1892	1892	Ricardo Carvalho Calero	ricardo-carvalho-calero		0	2
820	820	Ricardo Cascalhar	ricardo-cascalhar		0	0
311	311	Ricardo Gil	ricardo-gil		0	0
2009	2009	Rigoberta Menchú	rigoberta-menchu		0	1
1171	1171	Rio de Janeiro	rio-de-janeiro		0	0
1350	1350	Rio do Janeiro	rio-do-janeiro		0	0
1893	1893	Roald Dahl	roald-dahl		0	1
701	701	Robert Bellsolà	robert-bellsola		0	0
1649	1649	Robert Capa	robert-capa		0	0
886	886	Robert Neal Baxter	robert-neal-baxter		0	0
1188	1188	Robert Owen	robert-owen		0	0
479	479	Roberto Samartim	roberto-samartim		0	5
1947	1947	Roberto Samartim López-Iglesias	roberto-samartim-lopez-iglesias		0	1
2123	2123	Robervaldo Linhares Rosa	robervaldo-linhares-rosa		0	1
1764	1764	Rodício de Língua	rodicio-de-lingua		0	0
1406	1406	Rodizio da Língua	rodizio-da-lingua		0	0
186	186	Rodízio de Língua	rodizio-de-lingua		0	20
1500	1500	Rodrigues Lapa	rodrigues-lapa		0	0
442	442	rogas	rogas		0	0
675	675	Roi Alonso	roi-alonso		0	0
849	849	Roi Cervinho	roi-cervinho		0	0
1710	1710	Roi Fernández	roi-fernandez		0	0
1802	1802	Rolf Kemmler	rolf-kemmler		0	3
923	923	Román Rodríguez	roman-rodriguez		0	0
833	833	Roménia	romenia		0	0
1213	1213	Rosa Maria Martelo	rosa-maria-martelo		0	0
1556	1556	Rosa Negro	rosa-negro		0	0
85	85	Rosalia	rosalia		0	0
86	86	Rosalia de Castro	rosalia-de-castro		0	6
1366	1366	Rosalia é Mundial	rosalia-e-mundial		0	0
222	222	Rosário Mascato	rosario-mascato		0	0
1864	1864	Roteiro sem percurso	roteiro-sem-percurso		0	1
1361	1361	Rousseau	rousseau		0	0
927	927	RTP	rtp		0	0
408	408	Rui David	rui-david		0	0
1530	1530	Rui Miguel Abreu	rui-miguel-abreu		0	0
1925	1925	Rui Simões	rui-simoes		0	1
1158	1158	Rui Veloso	rui-veloso		0	0
1717	1717	Russo	russo		0	0
1926	1926	Ruth Rodríguez	ruth-rodriguez		0	1
690	690	Sabela Fernández	sabela-fernandez		0	10
991	991	Sabela Iglesias	sabela-iglesias		0	0
1276	1276	Sacauntos	sacauntos		0	0
892	892	Saleta Goi	saleta-goi		0	0
2027	2027	Salvador	salvador		0	1
2023	2023	Salvador Allende	salvador-allende		0	1
598	598	Salvaterra de Minho	salvaterra-de-minho		0	0
1873	1873	Sam Martinho	sam-martinho		0	1
948	948	Sam Patrício	sam-patricio		0	0
949	949	Samaim	samaim		0	0
1838	1838	Samuel F. Pimenta	samuel-f-pimenta		0	2
760	760	Samuel Juárez	samuel-juarez		0	0
797	797	Samuel Pimenta	samuel-pimenta		0	0
2118	2118	Santa Cruz Aberta ao Mar	santa-cruz-aberta-ao-mar		0	1
51	51	Santa Maria	santa-maria		0	0
225	225	Santiago	santiago		0	0
693	693	Santiago de Compostela	santiago-de-compostela		0	0
2140	2140	Santiago Quiroga	santiago-quiroga		0	1
1874	1874	São Martinho	sao-martinho		0	1
101	101	São Paulo	sao-paulo		0	0
1786	1786	Sara Henriques	sara-henriques		0	1
846	846	Sara Mejuto	sara-mejuto		0	0
1573	1573	Sara Vongula	sara-vongula		0	0
1935	1935	Saul Domínguez	saul-dominguez		0	1
599	599	SCD Condado	scd-condado		0	0
39	39	Scórpio	scorpio		0	2
1661	1661	Se os carvalhos falassem	se-os-carvalhos-falassem		0	3
1622	1622	secções bilingues	seccoes-bilingues		0	0
285	285	Séchu Sende	sechu-sende		0	9
1414	1414	Seções bilíngues	secoes-bilingues		0	0
1431	1431	Seferd Sefarad	seferd-sefarad		0	0
161	161	Segunda República espanhola	segunda-republica-espanhola		0	0
625	625	Seia	seia		0	0
1220	1220	seique	seique		0	0
1195	1195	Sem Consenso	sem-consenso		0	0
985	985	Semana da Europa no Brasil	semana-da-europa-no-brasil		0	0
1670	1670	Semana Internacional da Paz I	semana-internacional-da-paz-i		0	0
133	133	Semente	semente		0	21
552	552	Semente Compostela	semente-compostela		0	3
1373	1373	Semente Lugo	semente-lugo		0	10
553	553	Semente Trasancos	semente-trasancos		0	0
134	134	Semente Vigo	semente-vigo		0	22
1994	1994	Sementes	sementes		0	1
414	414	seminário	seminario		0	0
457	457	Seminário de Estudos Galegos	seminario-de-estudos-galegos		0	0
1726	1726	Sempre em Galicja	sempre-em-galicja		0	0
1159	1159	Serginho Sales	serginho-sales		0	0
74	74	Sérgio de la Ossa	sergio-de-la-ossa		0	0
1160	1160	Sérgio Tannus	sergio-tannus		0	0
409	409	Servando Barreiro	servando-barreiro		0	0
600	600	Sés	ses		0	2
1880	1880	Shakespeare	shakespeare		0	1
262	262	Shakira	shakira		0	0
2052	2052	Sheila Dorrego	sheila-dorrego		0	1
2038	2038	Shirley M. Cavalcante	shirley-m-cavalcante		0	1
2058	2058	Sigmund Freud	sigmund-freud		0	1
1254	1254	Silheda	silheda		0	0
1307	1307	Silvia Mella	silvia-mella		0	0
1903	1903	SIMELEP	simelep		0	1
1114	1114	simpósio	simposio		0	0
1044	1044	Simpósio Mundial de Estudos de Língua Portuguesa	simposio-mundial-de-estudos-de-lingua-portuguesa		0	0
1090	1090	sindicatos	sindicatos		0	0
1209	1209	SIPLE	siple		0	0
1747	1747	Sisargas	sisargas		0	0
1706	1706	Sistema Cultural	sistema-cultural		0	0
1707	1707	sistema literário	sistema-literario		0	0
1671	1671	sistemas políticos	sistemas-politicos		0	0
615	615	Skinner	skinner		0	0
1091	1091	SLG	slg		0	0
1161	1161	Socorro Lira	socorro-lira		0	0
372	372	software livre	software-livre		0	0
1043	1043	solidariedade	solidariedade		0	0
387	387	solstício	solsticio		0	0
2008	2008	Sónia Araujo	sonia-araujo		0	1
480	480	Sónia Duarte	sonia-duarte		0	0
1492	1492	Sonsoles Martinez	sonsoles-martinez		0	0
141	141	Sophia de Mello Breyner Andresen	sophia-de-mello-breyner-andresen		0	0
716	716	SOQNF	soqnf		0	0
845	845	sorteio	sorteio		0	19
618	618	sotaque	sotaque		0	0
619	619	Sotaques do Brasil	sotaques-do-brasil		0	0
1081	1081	Suíça	suica		0	0
357	357	supremacismo	supremacismo		0	0
1005	1005	Susana Arins	susana-arins		0	0
1532	1532	Susana S. Arins	susana-s-arins		0	3
275	275	Susana Sánchez Arins	susana-sanchez-arins		0	10
1720	1720	Suso de Toro	suso-de-toro		0	0
286	286	Suso Sanmartin	suso-sanmartin		0	0
1486	1486	Suso Vaamonde	suso-vaamonde		0	0
1794	1794	Tabeirós Montes	tabeiros-montes		0	1
1732	1732	Taberna da República do Couto Mixto	taberna-da-republica-do-couto-mixto		0	0
363	363	Taça do Mundo	taca-do-mundo		0	0
550	550	Tagore	tagore		0	0
1929	1929	Tamara Varela	tamara-varela		0	1
1345	1345	Tantas Lisboas	tantas-lisboas		0	0
1655	1655	Tanto Nos Ten	tanto-nos-ten		0	0
601	601	Tanxarina	tanxarina		0	0
728	728	Táti Mancebo	tati-mancebo		0	0
1046	1046	Tattoos da Galiza	tattoos-da-galiza		0	3
1596	1596	Tattoos da Galiza 2016	tattoos-da-galiza-2016		0	0
1047	1047	tatuagens	tatuagens		0	0
331	331	teatro	teatro		0	17
1862	1862	Teatro do Pichel	teatro-do-pichel		0	1
855	855	teatro lusófono 2015	teatro-lusofono-2015		0	0
637	637	teatro português	teatro-portugues		0	0
2044	2044	técnico/a de formaçom a tempo parcial	tecnicoa-de-formacom-a-tempo-parcial		0	1
153	153	televisões e rádios portuguesas	televisoes-e-radios-portuguesas		0	0
1243	1243	televisões portuguesas	televisoes-portuguesas		0	0
1244	1244	televisões portuguesas na Galiza	televisoes-portuguesas-na-galiza		0	0
893	893	televisom	televisom		0	2
1191	1191	Tempos Chegados	tempos-chegados		0	0
23	23	Tentativas	tentativas		0	0
1886	1886	Teresa Crisanta Pilhado	teresa-crisanta-pilhado		0	3
2017	2017	Teresa de Calcutá	teresa-de-calcuta		0	1
43	43	Teresa Moure	teresa-moure		0	47
1777	1777	Tero Rodríguez	tero-rodriguez		0	0
1002	1002	Terra d'Água	terra-dagua		0	0
410	410	Terra Morena	terra-morena		0	0
863	863	Terras de Chamoso	terras-de-chamoso		0	0
1019	1019	testamentos de comadres	testamentos-de-comadres		0	0
938	938	Teu	teu		0	0
520	520	Thalámas Salamatu	thalamas-salamatu		0	0
1968	1968	The Act-Ups	the-act-ups		0	1
1800	1800	The Flat Tyres	the-flat-tyres		0	1
602	602	The Tetas Van	the-tetas-van		0	0
1173	1173	Thomas Dylan	thomas-dylan		0	0
1174	1174	Thomas Dylan Harris	thomas-dylan-harris		0	0
1819	1819	Tiago Alves	tiago-alves		0	1
1642	1642	Tiago Alves Costa	tiago-alves-costa		0	5
1995	1995	Tiago Alvite	tiago-alvite		0	1
666	666	Tiago Andelo	tiago-andelo		0	2
503	503	Tiago Peres	tiago-peres		0	0
1448	1448	Tiago Salazar	tiago-salazar		0	0
626	626	Timor	timor		0	0
1787	1787	Titiribeira	titiribeira		0	1
1767	1767	Titiribéria	titiriberia		0	0
906	906	Tondela	tondela		0	0
1587	1587	Tonecas Prazeres	tonecas-prazeres		0	0
1162	1162	Tonhito de Poi	tonhito-de-poi		0	0
382	382	toponímia	toponimia		0	6
75	75	tradiçom	tradicom		0	0
443	443	Trainspotting	trainspotting		0	0
1529	1529	transfeminismo	transfeminismo		0	0
1685	1685	Transportes	transportes		0	0
509	509	Trasmiras	trasmiras		0	0
1425	1425	tratamentos fitosanitarios	tratamentos-fitosanitarios		0	0
1437	1437	Três tempos	tres-tempos		0	0
907	907	Trigo Limpo	trigo-limpo		0	0
174	174	turismo	turismo		0	0
1890	1890	Turquia	turquia		0	1
894	894	TV	tv		0	0
494	494	TVG	tvg		0	3
1351	1351	UCCLA	uccla		0	4
198	198	UDC	udc		0	0
1617	1617	UE	ue		0	0
2105	2105	UERR	uerr		0	1
1222	1222	UFF	uff		0	0
287	287	Ugia Pedreira	ugia-pedreira		0	0
1092	1092	UGT	ugt		0	0
2139	2139	UKESTRA DO MEDIO	ukestra-do-medio		0	1
610	610	Ulhoa	ulhoa		0	0
44	44	Um elefante no armário	um-elefante-no-armario		0	0
1808	1808	Um Longo acordar	um-longo-acordar		0	1
231	231	Um País Tropical	um-pais-tropical		0	0
816	816	Um povo sentimental	um-povo-sentimental		0	0
25	25	Um Queipo no Lar	um-queipo-no-lar		0	0
1062	1062	Uma ilusão necessária	uma-ilusao-necessaria		0	0
302	302	Uma Mãe Tão Punk	uma-mae-tao-punk		0	0
1861	1861	UMAR	umar		0	2
1998	1998	Un modo de ver las cosas: 'La imagen periodística del Brasil de Lula através del diario El País'	un-modo-de-ver-las-cosas-la-imagen-periodistica-del-brasil-de-lula-atraves-del-diario-el-pais		0	1
657	657	Unamuno	unamuno		0	0
1082	1082	Unesco	unesco		0	0
1696	1696	universidade	universidade		0	0
1690	1690	Universidade da Corunha	universidade-da-corunha		0	0
1257	1257	Universidade de Macau	universidade-de-macau		0	0
895	895	Universidade de Santiago de Compostela	universidade-de-santiago-de-compostela		0	0
1695	1695	Universidade de Vigo	universidade-de-vigo		0	0
337	337	Universidade do Minho	universidade-do-minho		0	0
2024	2024	Universidade Federal de Santa Catarina	universidade-federal-de-santa-catarina		0	1
1223	1223	Universidade Federal Fluminense	universidade-federal-fluminense		0	0
1852	1852	Universidade Nova Lisboa	universidade-nova-lisboa		0	1
1112	1112	Universidade Popular de Verão	universidade-popular-de-verao		0	0
481	481	Universidade Popular do Porto	universidade-popular-do-porto		0	0
482	482	UPP	upp		0	0
1059	1059	Urco Editora	urco-editora		0	0
1955	1955	Urkestra do Medio	urkestra-do-medio		0	1
1182	1182	Uruguai	uruguai		0	0
462	462	USC	usc		0	0
702	702	USP	usp		0	0
1093	1093	UUAA	uuaa		0	0
1163	1163	Uxía	uxia		0	2
1934	1934	Uxia Senlhe	uxia-senlhe		0	1
1164	1164	Uxía Senlle	uxia-senlle		0	0
1441	1441	V EMEP	v-emep		0	0
761	761	VA-CA	va-ca		0	0
1175	1175	vale do Xálima	vale-do-xalima		0	0
1034	1034	Valência	valencia		0	0
29	29	Valentim Fagim	valentim-fagim		0	53
15	15	Valentim Paz-Andrade	valentim-paz-andrade		0	0
1682	1682	Valentim R. Fagim	valentim-r-fagim		0	12
564	564	Valentín García	valentin-garcia		0	6
1691	1691	Valentín García Gómez	valentin-garcia-gomez		0	0
1104	1104	Valentín Paz-Andrade	valentin-paz-andrade		0	0
223	223	Valle-Inclán	valle-inclan		0	0
694	694	Valle-Inclán Lusófilo	valle-inclan-lusofilo		0	0
776	776	Vanessa Vila Verde	vanessa-vila-verde		0	0
828	828	Veredas	veredas		0	0
256	256	Verkami	verkami		0	0
1839	1839	Verónica Martínez	veronica-martinez		0	2
784	784	Verónica Martínez Delgado	veronica-martinez-delgado		0	6
1338	1338	Véspera de Nada	vespera-de-nada		0	0
748	748	Victoriano Taibo	victoriano-taibo		0	0
2046	2046	Victorino Pérez Prieto	victorino-perez-prieto		0	1
154	154	Vídeo	videos-pgl		0	7
11	11	vídeos	videos		0	0
1562	1562	Vídeos Através	videos-atraves		0	0
121	121	Vigo	vigo		0	0
729	729	Vigo Dixital	vigo-dixital		0	0
2043	2043	VIII Encontro Internacional de Políticas Linguísticas	viii-encontro-internacional-de-politicas-linguisticas		0	1
197	197	Vila de Cruzes	vila-de-cruzes		0	0
725	725	Vila-Real	vila-real		0	0
2013	2013	Violeta Santás Corral	violeta-santas-corral		0	1
1588	1588	Virgílio Gomes	virgilio-gomes		0	0
1169	1169	Virgínia do Carmo	virginia-do-carmo		0	0
229	229	Vítor Garabana	vitor-garabana		0	0
2077	2077	Vítor Giadás	vitor-giadas		0	1
1974	1974	Vitor Lourenço	vitor-lourenco		0	2
463	463	Vítor Míguez	vitor-miguez		0	0
742	742	Vítor Vaqueiro	vitor-vaqueiro		0	8
1218	1218	Vocabulário Ortográfico da Galiza	vocabulario-ortografico-da-galiza		0	0
421	421	Voces Ceibes	voces-ceibes		0	0
1287	1287	VOLP	volp		0	0
2147	2147	Voltaire	voltaire		0	1
422	422	Vozes Ceives	vozes-ceives		0	0
1520	1520	Wagner Moura	wagner-moura		0	0
107	107	Wenceslao Fernández Flórez	wenceslao-fernandez-florez		0	0
1203	1203	Wika	wika		0	0
1204	1204	Wiktoria Grygierzec	wiktoria-grygierzec		0	0
1521	1521	Wilson Ramos Filho	wilson-ramos-filho		0	0
749	749	WOMEX	womex		0	0
1806	1806	X Prémio de Poesia Erótica Ilhas Sisargas	x-premio-de-poesia-erotica-ilhas-sisargas		0	1
1454	1454	X. do Galheiro	x-do-galheiro		0	2
1740	1740	X. R. Ermida Meilán	x-r-ermida-meilan		0	0
1849	1849	Xabi Gomez	xabi-gomez		0	1
603	603	Xabier Cordal	xabier-cordal		0	0
1750	1750	Xabier Díaz	xabier-diaz		0	0
411	411	Xabier Mugardos	xabier-mugardos		0	0
1754	1754	Xabier Peres Davila	xabier-peres-davila		0	0
573	573	Xabier Ron	xabier-ron		0	0
916	916	Xabier Villares	xabier-villares		0	0
1176	1176	Xálima	xalima		0	0
1177	1177	Xalma	xalma		0	0
1215	1215	Xavier Alcalá	xavier-alcala		0	0
661	661	Xavier Frias	xavier-frias		0	0
662	662	Xavier Frias Conde	xavier-frias-conde		0	0
826	826	Xebra	xebra		0	0
458	458	Xela Arias	xela-arias		0	0
1205	1205	Xema Sanxurxo	xema-sanxurxo		0	0
604	604	Xesús Rábade	xesus-rabade		0	0
1245	1245	Xián Neto	xian-neto		0	3
1308	1308	Xiana Quintas	xiana-quintas		0	0
1328	1328	Xico de Carinho	xico-de-carinho		0	0
1753	1753	Xico Paradelo	xico-paradelo		0	2
2007	2007	XIX Bienal Internacional de Arte de Cerveira	xix-bienal-internacional-de-arte-de-cerveira		0	1
1522	1522	Xixo	xixo		0	0
789	789	Xoán Carlos Carreira	xoan-carlos-carreira		0	0
939	939	Xoán Curiel	xoan-curiel		0	0
1882	1882	Xosé Antom Serém	xose-antom-serem		0	1
1387	1387	Xosé Antón Serém	xose-anton-serem		0	0
1411	1411	Xosé António Touriñán	xose-antonio-tourinan		0	0
1249	1249	Xosé Chao Rego	xose-chao-rego		0	0
1495	1495	Xosé Duncan	xose-duncan		0	0
2097	2097	Xosé Henrique Costas	xose-henrique-costas		0	1
740	740	Xosé Iglesias	xose-iglesias		0	2
535	535	Xosé Lois García	xose-lois-garcia		0	0
1692	1692	Xosé Manuel Pereiro	xose-manuel-pereiro		0	0
2047	2047	Xosé Mexuto	xose-mexuto		0	1
412	412	Xosé Morell	xose-morell		0	0
1250	1250	Xosé Neira Vilas	xose-neira-vilas		0	0
460	460	Xosé Ramón Barreiro	xose-ramon-barreiro		0	0
461	461	Xosé Ramón Barreiro Fernández	xose-ramon-barreiro-fernandez		0	0
1680	1680	Xosé Velo	xose-velo		0	0
565	565	Xunta	xunta		0	0
971	971	Xurxo Allegue	xurxo-allegue		0	0
175	175	Xurxo Nóvoa	xurxo-novoa		0	0
1812	1812	Xurxo Salgado	xurxo-salgado		0	2
238	238	Xurxo Souto	xurxo-souto		0	0
1728	1728	XVIII Aniversário	xviii-aniversario		0	0
1165	1165	Zeca Afonso	zeca-afonso		0	0
1891	1891	Zehra Dogan	zehra-dogan		0	1
89	89	Zink	zink		0	0
